{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S5MidTrench"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Down Only"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.175
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Hold"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Start"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Flywheel Start 60"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Stop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "H60-MidTrench"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Start"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Flywheel Start 60"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Stop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Turn to Hub"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Auto Shoot Start"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Auto Shoot Stop"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Flywheel Stop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BotH60-Leave"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Start"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test",
  "choreoAuto": false
}