{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Down Sequence"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S5MidTBDef"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Stop"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Flywheel Start 45"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Ramp Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H45-T3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Bottom Autos",
  "choreoAuto": false
}