{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Down Only"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.175
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Hold"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S5MidTrench"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "H60-MidTrench"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BotH60-Leave"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test",
  "choreoAuto": false
}