{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S5N6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Down Sequence"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N4OffN6"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "N4H60-"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheel Start"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Ramp Down"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Bottom Autos",
  "choreoAuto": false
}