{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S5R6O"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R6OA3O"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3OA3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3R7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Bottom Half Autos",
  "choreoAuto": false
}