{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R6C4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Ramp Up"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.001
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Ramp Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M3T1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}