{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3MidTopBDefense"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H45MidTopBT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1H60"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle Autos",
  "choreoAuto": false
}