{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3MidTopBDefense"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H45MidTopBT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1H60"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Stop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle Autos",
  "choreoAuto": false
}