{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D1D2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Start"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D2H60"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheel Start"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H60T1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot stop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Top Autos",
  "choreoAuto": false
}