{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S1N1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N1N3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N3S1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1H60"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H60T1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Top Autos",
  "choreoAuto": false
}