{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3M3-Temp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpFlyWheel"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFlywheel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M3T1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Depot, Tower, Outpost",
  "choreoAuto": false
}