{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3M3-Temp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Ramp Up"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Ramp Down"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Depot, Tower, Outpost",
  "choreoAuto": false
}