{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S4N4Off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N4OffN6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N6H45-"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H45-T3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Bottom Autos",
  "choreoAuto": false
}