{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Down Sequence"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S5N4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N4F4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F4M5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootDistance"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M5N4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Ramp Down"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N4F3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F3M5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootDistance"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Neutral Bottom",
  "choreoAuto": false
}