{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S5N6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N4OffN6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N4H60-"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H60-T3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Bottom Autos",
  "choreoAuto": false
}