{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S5M2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Ramp Up"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Ramp Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2O1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "O1M2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Ramp Up"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Ramp Down"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Alliance Zone",
  "choreoAuto": false
}