{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H60Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H60TrenchLeave"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test",
  "choreoAuto": false
}