{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1N1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Start"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N1N3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "N3H60"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheel Start 60"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Ramp Down"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "safe autos",
  "choreoAuto": false
}