{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2N3Off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N3.5OffN1.5Off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N1H45"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Ramp Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H45T1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb Down"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Top Autos",
  "choreoAuto": false
}