{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5799572649572644,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3395916410042727,
        "y": 5.00310506751523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4093589743589745,
        "y": 5.856752136752136
      },
      "prevControl": {
        "x": 1.6460907254298431,
        "y": 5.776389968818958
      },
      "nextControl": {
        "x": 1.1726272232881059,
        "y": 5.937114304685314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.146297739838225,
        "y": 5.931712348955079
      },
      "prevControl": {
        "x": 1.3957781307000472,
        "y": 5.9478224257839605
      },
      "nextControl": {
        "x": 0.8968173489764029,
        "y": 5.915602272126198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7891880341880344,
        "y": 5.985954415954415
      },
      "prevControl": {
        "x": 1.1513177467648248,
        "y": 5.933216441626045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 1.6,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Combo Middle",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}