{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427218259629101,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.152454985551578,
        "y": 0.7426323421286267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.430185185185184,
        "y": 0.882464387464388
      },
      "prevControl": {
        "x": 7.209029957203994,
        "y": 0.5609700427960058
      },
      "nextControl": {
        "x": 7.873948061754216,
        "y": 1.5275644671371662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416988095238095,
        "y": 3.33
      },
      "prevControl": {
        "x": 8.26359427626144,
        "y": 3.113357327209495
      },
      "nextControl": {
        "x": 6.448249676873412,
        "y": 3.577895757075253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.915164051355206,
        "y": 2.6311554921540665
      },
      "prevControl": {
        "x": 6.181685602540932,
        "y": 2.637744081418023
      },
      "nextControl": {
        "x": 5.649105172882276,
        "y": 2.624578340466001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 2.889928673323824
      },
      "prevControl": {
        "x": 5.2035378031383726,
        "y": 2.5794008559201154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4093816631129961,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9808102345415868,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.6204690831556559,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.5159914712153677,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.9488272921108716,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0046410891089113,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8134343853820595,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}