{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5771410590277783,
        "y": 0.6273857783564813
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.303490028490028,
        "y": 0.6369800569800577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559387464387465,
        "y": 0.882464387464388
      },
      "prevControl": {
        "x": 7.249918497178187,
        "y": 0.5729954202551093
      },
      "nextControl": {
        "x": 8.127877492877493,
        "y": 1.4509544159544179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77903133903134,
        "y": 3.208105413105413
      },
      "prevControl": {
        "x": 8.386282051282052,
        "y": 2.9755413105413107
      },
      "nextControl": {
        "x": 7.191644308055069,
        "y": 3.4330621483729207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.396566951566951,
        "y": 2.7171367521367515
      },
      "prevControl": {
        "x": 6.8030401222636145,
        "y": 2.7392381302124567
      },
      "nextControl": {
        "x": 6.076915720724565,
        "y": 2.6997561887576147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.076068376068376,
        "y": 2.7042165242165255
      },
      "prevControl": {
        "x": 5.5770816822528655,
        "y": 2.699387565992417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4093816631129961,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2110874200426405,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.012143858010265,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.6847267631947482,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.327417094815486,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.7100213219615648,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.9194559010152297,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.2316002700877688,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8134343853820595,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.09163802978237,
      "maxWaypointRelativePos": 2.9347079037800854,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}