{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5771410590277783,
        "y": 0.6273857783564813
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.297019820601852,
        "y": 0.6822361834490744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.430185185185184,
        "y": 0.882464387464388
      },
      "prevControl": {
        "x": 7.169383318865742,
        "y": 0.5310039062500005
      },
      "nextControl": {
        "x": 7.986796540942426,
        "y": 1.6325621444498375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.404344729344729,
        "y": 3.7636752136752136
      },
      "prevControl": {
        "x": 8.331846858621114,
        "y": 3.4454829975296253
      },
      "nextControl": {
        "x": 6.80939140359734,
        "y": 3.967782041300983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.915164051355206,
        "y": 2.6311554921540665
      },
      "prevControl": {
        "x": 6.296419300168506,
        "y": 2.7738206408812625
      },
      "nextControl": {
        "x": 5.681020117564845,
        "y": 2.5435391793511695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 2.889928673323824
      },
      "prevControl": {
        "x": 5.514571891322053,
        "y": 2.3815947766450805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4093816631129961,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9808102345415868,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.6204690831556559,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.5159914712153677,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.9194559010152297,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0046410891089113,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8134343853820595,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}