{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.27391456886574,
        "y": 2.1962803819444434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3439420739259313,
        "y": 2.1748982981580363
      },
      "isLocked": false,
      "linkedName": "A3O"
    },
    {
      "anchor": {
        "x": 1.24,
        "y": 2.172899590163934
      },
      "prevControl": {
        "x": 1.9348967233815535,
        "y": 2.184880568153271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}