{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.628403853232395,
        "y": 0.5982772343529347
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.515150824652778,
        "y": 0.389481987847222
      },
      "nextControl": {
        "x": 7.948871259908508,
        "y": 1.428504922104688
      },
      "isLocked": false,
      "linkedName": "N6Up"
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 3.2
      },
      "prevControl": {
        "x": 7.729438104112359,
        "y": 3.4466875201586014
      },
      "nextControl": {
        "x": 7.823018543420495,
        "y": 2.877554199264926
      },
      "isLocked": false,
      "linkedName": "N4Up"
    },
    {
      "anchor": {
        "x": 4.673230613425926,
        "y": 2.4919714988425925
      },
      "prevControl": {
        "x": 4.923220750436833,
        "y": 2.494192173800317
      },
      "nextControl": {
        "x": 4.32159036606431,
        "y": 2.4888478608431863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": {
        "x": 3.185595482618385,
        "y": 2.5882345511422487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4682874177631578,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9851151315789477,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.342140780730897,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9123754152823937,
      "maxWaypointRelativePos": 3.079474667774092,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.1737437707641183,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Flywheel Start 45",
      "waypointRelativePos": 2.502906976744183,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Combo Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}