{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.55,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.77,
        "y": 0.4262953945173025
      },
      "nextControl": {
        "x": 7.77,
        "y": 1.3615568708921475
      },
      "isLocked": false,
      "linkedName": "N6Up"
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 3.2
      },
      "prevControl": {
        "x": 7.769654079861111,
        "y": 3.780627965856482
      },
      "nextControl": {
        "x": 7.770183059272204,
        "y": 2.892734475671228
      },
      "isLocked": false,
      "linkedName": "N4Up"
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.8443334481202545,
        "y": 0.6000000000000002
      },
      "nextControl": {
        "x": 3.918084375211434,
        "y": 0.5999999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5845193142361116,
        "y": 1.3589432146990748
      },
      "prevControl": {
        "x": 1.8456134982638894,
        "y": 0.39748647280092664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H60-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4682874177631578,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9851151315789477,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.45,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.342140780730897,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9947570598006634,
      "maxWaypointRelativePos": 3.1476848006644476,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.169123754152826,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Flywheel Start 60",
      "waypointRelativePos": 2.6709406146179377,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Combo Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}