{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7912844646573327,
        "y": 2.28238522860309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.234145401180646,
        "y": 1.2953535853947107
      },
      "prevControl": {
        "x": 5.505289156626507,
        "y": 3.1061445783132537
      },
      "nextControl": {
        "x": 6.368161935254716,
        "y": 0.9623991315957477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.130888479398549,
        "y": 4.165896010937024
      },
      "prevControl": {
        "x": 5.341348325946854,
        "y": 3.5808305101497853
      },
      "nextControl": {
        "x": 6.633596415688765,
        "y": 4.538412936402485
      },
      "isLocked": false,
      "linkedName": "N4Off"
    },
    {
      "anchor": {
        "x": 7.049875083259216,
        "y": 2.751276182522288
      },
      "prevControl": {
        "x": 7.988289465914422,
        "y": 3.720874080382625
      },
      "nextControl": {
        "x": 6.448063458241832,
        "y": 2.1294663538262113
      },
      "isLocked": false,
      "linkedName": "N6Down"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": {
        "x": 4.5690357525743,
        "y": 2.59736050760346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4746887966804958,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7535269709543583,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0058091286307012,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.3004149377593444,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.85145228215766,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.6946058091286096,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7941908713692634,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6851121262458472,
      "maxWaypointRelativePos": 0.9494912790697674,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.60844061461794,
      "maxWaypointRelativePos": 3.780627076411958,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 3.370719602977682,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Combo Middle",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}