{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7912844646573327,
        "y": 2.28238522860309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.128168674698795,
        "y": 1.3467831325301212
      },
      "prevControl": {
        "x": 5.399312430144656,
        "y": 3.1575741254486642
      },
      "nextControl": {
        "x": 6.262185208772865,
        "y": 1.0138286787311581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.865903614457832,
        "y": 4.308192771084338
      },
      "prevControl": {
        "x": 5.076363461006137,
        "y": 3.7231272702970992
      },
      "nextControl": {
        "x": 6.368611550748048,
        "y": 4.680709696549799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.663626506024096,
        "y": 2.647180722891566
      },
      "prevControl": {
        "x": 7.602040888679279,
        "y": 3.6167786207519033
      },
      "nextControl": {
        "x": 6.061814881006713,
        "y": 2.0253708941954893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": {
        "x": 4.5690357525743,
        "y": 2.59736050760346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4746887966804958,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7535269709543583,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0058091286307012,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.3004149377593444,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.85145228215766,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.6946058091286096,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7941908713692634,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6851121262458472,
      "maxWaypointRelativePos": 0.9494912790697674,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.60844061461794,
      "maxWaypointRelativePos": 3.780627076411958,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 3.370719602977682,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Combo Middle",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}