{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5845193142361116,
        "y": 1.3589432146990748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6429418742532214,
        "y": 0.2961803084169219
      },
      "isLocked": false,
      "linkedName": "H60-"
    },
    {
      "anchor": {
        "x": 4.998626895299681,
        "y": 0.6546690776961208
      },
      "prevControl": {
        "x": 4.315082198103179,
        "y": 0.6160806294737519
      },
      "nextControl": {
        "x": 6.462455516014234,
        "y": 0.7373072360616835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.538374851720048,
        "y": 1.3589432146990748
      },
      "prevControl": {
        "x": 7.297255235896642,
        "y": 1.2929028417051809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7957371225577262,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.037511025421733
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}