{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5845193142361116,
        "y": 1.3589432146990748
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.282425496688741,
        "y": 0.005736754966886526
      },
      "isLocked": false,
      "linkedName": "H60-"
    },
    {
      "anchor": {
        "x": 7.289908940397352,
        "y": 1.0148675496688748
      },
      "prevControl": {
        "x": 6.280778145695364,
        "y": 0.7970695364238418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28355196770938285,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.131000544938512
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}