{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.803,
        "y": 0.6113111979166672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.196995157930827,
        "y": 0.6149853869984092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.347631954350925,
        "y": 1.3890442225392303
      },
      "prevControl": {
        "x": 8.059037502363232,
        "y": 0.9500339618101521
      },
      "nextControl": {
        "x": 8.62896427407644,
        "y": 1.8170073180996438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.90771754636234,
        "y": 3.316904422253923
      },
      "prevControl": {
        "x": 8.039195722148614,
        "y": 2.8716859282958613
      },
      "nextControl": {
        "x": 7.758666133063798,
        "y": 3.8216303614012035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.209029957203994,
        "y": 3.45922967189729
      },
      "prevControl": {
        "x": 7.74474231775666,
        "y": 3.7648637153272504
      },
      "nextControl": {
        "x": 6.652748881226031,
        "y": 3.141860786924549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.31626248216833,
        "y": 2.7864194008559195
      },
      "prevControl": {
        "x": 6.754556090936182,
        "y": 3.184141540663931
      },
      "nextControl": {
        "x": 5.763905526862755,
        "y": 2.2851924018596135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": {
        "x": 2.7463900771718706,
        "y": 2.4235844465532534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.946887966804967,
      "rotationDegrees": 100.001
    },
    {
      "waypointRelativePos": 2.0066390041493904,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.684434968017058,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.15,
      "maxWaypointRelativePos": 4.75,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.6479190101237348,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 3.6310461192350036,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}