{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1695373665480435,
        "y": 0.12403321470937057
      },
      "isLocked": false,
      "linkedName": "H45-"
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 0.639
      },
      "prevControl": {
        "x": 4.210295252062606,
        "y": 0.6911509908974056
      },
      "nextControl": {
        "x": 8.033297746144722,
        "y": 0.22086595492289351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.915,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.137401216526591,
        "y": 3.620397396036739
      },
      "nextControl": {
        "x": 6.424883961695109,
        "y": 5.3251268981355615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.592170818505339,
        "y": 4.36
      },
      "prevControl": {
        "x": 7.393960963947325,
        "y": 5.148755437181191
      },
      "nextControl": {
        "x": 7.840436518239659,
        "y": 3.3720525492150943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.409264531435351,
        "y": 2.91
      },
      "prevControl": {
        "x": 7.572067450615384,
        "y": 3.1211544460024734
      },
      "nextControl": {
        "x": 6.897177994506213,
        "y": 2.245826718862305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": {
        "x": 2.744263611042457,
        "y": 2.4498235987795636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.012433392539969,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.39431616341031,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8383658969804602,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.063943161634102,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.4493783303730225,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.706927175843679,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.431946006749138,
      "maxWaypointRelativePos": 4.679415073115877,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5073115860517392,
      "maxWaypointRelativePos": 2.2497187851518854,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 1.3835770528683935,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 4.296962879640084,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}