{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0114122681883024,
        "y": 0.30219686162624804
      },
      "isLocked": false,
      "linkedName": "H45-"
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 4.245964030337059,
        "y": 0.6296761862451449
      },
      "nextControl": {
        "x": 6.885563480741797,
        "y": 0.6903566333808839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.915164051355206,
        "y": 2.592339514978602
      },
      "prevControl": {
        "x": 5.889153024903616,
        "y": 2.2768093868988504
      },
      "nextControl": {
        "x": 5.96946256071728,
        "y": 3.2510146213009516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.505060240963855,
        "y": 4.1442771084337355
      },
      "prevControl": {
        "x": 5.848911881477406,
        "y": 4.014890517848857
      },
      "nextControl": {
        "x": 7.8996232060832305,
        "y": 4.175102340083686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.100734939759036,
        "y": 2.42
      },
      "prevControl": {
        "x": 7.414147655200754,
        "y": 2.548108113626302
      },
      "nextControl": {
        "x": 6.869320736004908,
        "y": 2.325408952321888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": {
        "x": 2.75978860142112,
        "y": 2.4892710905990247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8813278008298777,
      "rotationDegrees": 0.001
    },
    {
      "waypointRelativePos": 1.8273858921161854,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.5941908713692707,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 3.282157676348498,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.854771784232314,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.352697095435664,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.691286307053924,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3161290322580521,
      "maxWaypointRelativePos": 3.05,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}