{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.803,
        "y": 0.6113111979166672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.196995157930827,
        "y": 0.6149853869984092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 1.0517349397590363
      },
      "prevControl": {
        "x": 7.4678031383737515,
        "y": 0.6127246790299581
      },
      "nextControl": {
        "x": 8.03772991008696,
        "y": 1.4796980353194498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.171650602409636,
        "y": 3.1559069212410487
      },
      "prevControl": {
        "x": 8.30312877819591,
        "y": 2.710688427282987
      },
      "nextControl": {
        "x": 8.022599189111094,
        "y": 3.660632860388329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.209029957203994,
        "y": 3.45922967189729
      },
      "prevControl": {
        "x": 7.74474231775666,
        "y": 3.7648637153272504
      },
      "nextControl": {
        "x": 6.652748881226031,
        "y": 3.141860786924549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.31626248216833,
        "y": 2.7864194008559195
      },
      "prevControl": {
        "x": 6.754556090936182,
        "y": 3.184141540663931
      },
      "nextControl": {
        "x": 5.763905526862755,
        "y": 2.2851924018596135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.647175463623395,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 4.3975400200313155,
        "y": 2.5023263642716302
      },
      "nextControl": {
        "x": 4.930435992042164,
        "y": 2.4735162369087864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": {
        "x": 2.7463900771718706,
        "y": 2.4235844465532534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.946887966804967,
      "rotationDegrees": 100.001
    },
    {
      "waypointRelativePos": 2.0066390041493904,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.684434968017058,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.551867219917012,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2327543424317478,
      "maxWaypointRelativePos": 2.50719602977661,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}