{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.986,
        "y": 5.133
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.229955371524074,
        "y": 5.0783577388411585
      },
      "isLocked": false,
      "linkedName": "H45"
    },
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 6.55570728325064,
        "y": 7.628090942324394
      },
      "nextControl": {
        "x": 8.35319989963797,
        "y": 6.657582910167261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.050042796005705,
        "y": 5.400028530670471
      },
      "prevControl": {
        "x": 8.050042796005705,
        "y": 5.680588423915765
      },
      "nextControl": {
        "x": 8.050042796005705,
        "y": 4.962028530670471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.887904761904763,
        "y": 5.147154761904762
      },
      "prevControl": {
        "x": 7.401911531028463,
        "y": 5.07501346097512
      },
      "nextControl": {
        "x": 6.272440476190477,
        "y": 5.233535714285715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.019916666666668,
        "y": 5.51427380952381
      },
      "prevControl": {
        "x": 5.373779050316145,
        "y": 5.51427380952381
      },
      "nextControl": {
        "x": 4.728381861508651,
        "y": 5.51427380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.026535714285715,
        "y": 5.51427380952381
      },
      "prevControl": {
        "x": 4.427447057715365,
        "y": 5.51427380952381
      },
      "nextControl": {
        "x": 3.776535714285715,
        "y": 5.51427380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.986,
        "y": 5.133
      },
      "prevControl": {
        "x": 3.162776695296637,
        "y": 4.956223304703363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.170124481327801,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.117012448132789,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.4104218362282688,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.41,
      "maxWaypointRelativePos": 2.4,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}