{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 5.390000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5574733096085485,
        "y": 5.491743772241994
      },
      "isLocked": false,
      "linkedName": "D2Down"
    },
    {
      "anchor": {
        "x": 2.922680901542112,
        "y": 4.04
      },
      "prevControl": {
        "x": 2.6194187425860034,
        "y": 4.277081850533808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1598579040852573,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}