{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45999999999999996,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.917578923752711,
        "y": 5.4
      },
      "isLocked": false,
      "linkedName": "D2Down"
    },
    {
      "anchor": {
        "x": 1.74,
        "y": 4.95
      },
      "prevControl": {
        "x": 0.9678441539860846,
        "y": 4.95
      },
      "nextControl": {
        "x": 2.570425347564166,
        "y": 4.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 2.704318181818181,
        "y": 5.158443181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "To Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}