{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45999999999999996,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.917578923752711,
        "y": 5.4
      },
      "isLocked": false,
      "linkedName": "D2Down"
    },
    {
      "anchor": {
        "x": 1.74,
        "y": 4.95
      },
      "prevControl": {
        "x": 0.9678441539860846,
        "y": 4.95
      },
      "nextControl": {
        "x": 2.570425347564166,
        "y": 4.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.98562678062678,
        "y": 5.133219373219374
      },
      "prevControl": {
        "x": 2.689944962444961,
        "y": 4.631662555037556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}