{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.68803154288065,
        "y": 5.09869528715509
      },
      "isLocked": false,
      "linkedName": "D2"
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 5.1115
      },
      "prevControl": {
        "x": 1.2595798035034769,
        "y": 5.0529484754390745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.99547924621687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.88385316973962
  },
  "useDefaultConstraints": true
}