{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.47514342821153566,
        "y": 4.730680418802132
      },
      "isLocked": false,
      "linkedName": "D3"
    },
    {
      "anchor": {
        "x": 0.46,
        "y": 6.925
      },
      "prevControl": {
        "x": 0.44955024271027066,
        "y": 7.251848539327365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.83420118196835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.78917146365444
  },
  "useDefaultConstraints": true
}