{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46,
        "y": 6.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3417457026537996,
        "y": 7.494544443606755
      },
      "isLocked": false,
      "linkedName": "D4"
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 5.1115
      },
      "prevControl": {
        "x": 2.4337212275829616,
        "y": 5.342217138465846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.99547924621687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.83420118196835
  },
  "useDefaultConstraints": true
}