{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.716891965095652,
        "y": 5.532901186809921
      },
      "isLocked": false,
      "linkedName": "F1B"
    },
    {
      "anchor": {
        "x": 3.137864768683275,
        "y": 5.331482799525504
      },
      "prevControl": {
        "x": 2.6767349441421255,
        "y": 5.317346886191113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}