{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 5.425905848787448
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.913894436519255,
        "y": 6.425720399429388
      },
      "isLocked": false,
      "linkedName": "F1"
    },
    {
      "anchor": {
        "x": 3.374567022538553,
        "y": 7.397247924075285
      },
      "prevControl": {
        "x": 6.743238231098432,
        "y": 7.625477888730385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6833266693322656,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9728108756497387,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}