{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 4.49432239657632
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.771065960355079,
        "y": 6.334614063242987
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 5.1115
      },
      "prevControl": {
        "x": 2.208903777236217,
        "y": 5.167002144913063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.99547924621687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.6874686533017
  },
  "useDefaultConstraints": true
}