{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.715037918289355,
        "y": 4.747543234289403
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.18440812537696,
        "y": 6.526189969089264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.92012173451178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.6874686533017
  },
  "useDefaultConstraints": true
}