{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 4.49432239657632
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.120912981455063,
        "y": 5.743694721825964
      },
      "isLocked": false,
      "linkedName": "F2"
    },
    {
      "anchor": {
        "x": 3.374567022538553,
        "y": 7.39
      },
      "prevControl": {
        "x": 7.545435092724677,
        "y": 7.4702139800285305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7611940298507436,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.99,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.6874686533017
  },
  "useDefaultConstraints": true
}