{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.440029427640757,
        "y": 3.480871445044105
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.2175494760253316,
        "y": 1.3790983112183355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.17652095932968997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.23995422290504
  },
  "useDefaultConstraints": true
}