{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8154580639072595,
        "y": 2.7587216506407732
      },
      "isLocked": false,
      "linkedName": "F3"
    },
    {
      "anchor": {
        "x": 3.3120632755055146,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.79398013590947,
        "y": 2.4962368581424097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Actual M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.28187415895837
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.23995422290504
  },
  "useDefaultConstraints": true
}