{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.717089998379924,
        "y": 2.4994400876534146
      },
      "isLocked": false,
      "linkedName": "F4B"
    },
    {
      "anchor": {
        "x": 3.3120632755055146,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.538603581337518,
        "y": 2.500844380478392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Actual M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.28187415895837
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.014261275367077424
  },
  "useDefaultConstraints": true
}