{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.922680901542112,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9314353499460686,
        "y": 5.2454092526744205
      },
      "isLocked": false,
      "linkedName": "H0"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 7.21
      },
      "prevControl": {
        "x": 1.461364175563464,
        "y": 7.5758125741399756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1Down"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}