{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.008754448403957,
        "y": 5.24540925267442
      },
      "isLocked": false,
      "linkedName": "H0"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 7.25
      },
      "prevControl": {
        "x": 1.461364175563464,
        "y": 7.615812574139976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1Down"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}