{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.922680901542112,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.641111312421742,
        "y": 3.865921657986111
      },
      "isLocked": false,
      "linkedName": "H0"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 3.74
      },
      "prevControl": {
        "x": 2.0733476562500006,
        "y": 3.721906539351852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Tower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}