{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.076068376068376,
        "y": 2.7042165242165255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.076068376068376,
        "y": 0.8705131868480105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.66525641025641,
        "y": 0.6240598290598303
      },
      "prevControl": {
        "x": 3.179846488301969,
        "y": 0.6240598290598305
      },
      "nextControl": {
        "x": 7.485486991980117,
        "y": 0.6240598290598303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.160998573466475,
        "y": 4.1191012838801715
      },
      "prevControl": {
        "x": 5.639387995022558,
        "y": 2.9454774823813636
      },
      "nextControl": {
        "x": 6.31626248216833,
        "y": 4.468445078459343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 3.82151212553495
      },
      "prevControl": {
        "x": 7.4548644793152645,
        "y": 4.442567760342368
      },
      "nextControl": {
        "x": 7.896775418084586,
        "y": 3.381981507295993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.409264531435351,
        "y": 2.91
      },
      "prevControl": {
        "x": 7.605722300211258,
        "y": 3.064610300716325
      },
      "nextControl": {
        "x": 6.8358547008547,
        "y": 2.458732193732195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.076068376068376,
        "y": 2.7042165242165255
      },
      "prevControl": {
        "x": 2.826206330152093,
        "y": 2.6959124282073583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.22363281249999994,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.007555509868421,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5384694044502618,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8383658969804602,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1130063965885086,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.317697228144997,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.5609528257823495,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.765458422174838,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.121993127147762,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.9825970722591364,
      "endWaypointRelativePos": 0.9825970722591364,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Start"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 4.209081706810632,
      "endWaypointRelativePos": 4.209081706810632,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 4.314200062292356,
      "endWaypointRelativePos": 4.314200062292356,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 36.0
  },
  "useDefaultConstraints": true
}