{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.076,
        "y": 2.7042165242165255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.076,
        "y": 0.4598834255326949
      },
      "isLocked": false,
      "linkedName": "H45-"
    },
    {
      "anchor": {
        "x": 4.66525641025641,
        "y": 0.6240598290598303
      },
      "prevControl": {
        "x": 3.1836683088644495,
        "y": 0.6240598290598303
      },
      "nextControl": {
        "x": 5.8936524370379,
        "y": 0.6240598290598303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.01349269386574,
        "y": 1.4592617187500003
      },
      "prevControl": {
        "x": 6.743100786776351,
        "y": 1.0391672126581348
      },
      "nextControl": {
        "x": 7.250740379050926,
        "y": 1.8278616898148154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7947829137731475,
        "y": 3.5729706307870375
      },
      "prevControl": {
        "x": 7.690593388310186,
        "y": 3.342743272569445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9513774671052632,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0086300872093013,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.9869186046511627,
      "endWaypointRelativePos": 0.9869186046511627,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Start"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}