{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.076068376068376,
        "y": 2.7042165242165255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.076068376068376,
        "y": 0.48031091063342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.66525641025641,
        "y": 0.6240598290598303
      },
      "prevControl": {
        "x": 3.1586102967205565,
        "y": 0.6240598290598303
      },
      "nextControl": {
        "x": 7.068974447910206,
        "y": 0.6240598290598303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.160998573466475,
        "y": 4.1191012838801715
      },
      "prevControl": {
        "x": 5.639387995022558,
        "y": 2.9454774823813636
      },
      "nextControl": {
        "x": 6.31626248216833,
        "y": 4.468445078459343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 3.82151212553495
      },
      "prevControl": {
        "x": 7.4548644793152645,
        "y": 4.442567760342368
      },
      "nextControl": {
        "x": 7.896775418084586,
        "y": 3.381981507295993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.404344729344729,
        "y": 2.7558974358974364
      },
      "prevControl": {
        "x": 7.646109102932203,
        "y": 2.8195369492822504
      },
      "nextControl": {
        "x": 6.725940476190477,
        "y": 2.577321428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.076068376068376,
        "y": 2.7042165242165255
      },
      "prevControl": {
        "x": 2.826206330152093,
        "y": 2.6959124282073583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9180710078534038,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5384694044502618,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.758524054180293,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.915904936014643,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.177954226996727,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7752673380398671,
      "maxWaypointRelativePos": 3.3693677325581395,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.940355066445183,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.9840894933554813,
      "endWaypointRelativePos": 0.9840894933554813,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Start"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 4.450269933554816,
      "endWaypointRelativePos": 4.450269933554816,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 4.549418604651165,
      "endWaypointRelativePos": 4.549418604651165,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 36.0
  },
  "useDefaultConstraints": true
}