{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 2.889928673323824
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.037289586305278,
        "y": 0.2633808844507848
      },
      "isLocked": false,
      "linkedName": "H45-"
    },
    {
      "anchor": {
        "x": 4.66525641025641,
        "y": 0.6240598290598303
      },
      "prevControl": {
        "x": 3.925206205541107,
        "y": 0.6313684967686003
      },
      "nextControl": {
        "x": 7.86282103587963,
        "y": 0.5924809751157409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.897594618055557,
        "y": 1.2024620949074074
      },
      "prevControl": {
        "x": 7.72081792275892,
        "y": 1.02568539961077
      },
      "nextControl": {
        "x": 8.074371313352195,
        "y": 1.3792387902040466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 3.316904422253923
      },
      "prevControl": {
        "x": 8.152518362980942,
        "y": 3.112091800615742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9286307053941731,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6207468879668052,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}