{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.076,
        "y": 2.7042165242165255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.076,
        "y": 0.3874110658412149
      },
      "isLocked": false,
      "linkedName": "H45-"
    },
    {
      "anchor": {
        "x": 4.66525641025641,
        "y": 0.6240598290598303
      },
      "prevControl": {
        "x": 3.219994195438892,
        "y": 0.6240598290598303
      },
      "nextControl": {
        "x": 7.140078045699831,
        "y": 0.6240598290598303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8823931623931625,
        "y": 3.4019088319088326
      },
      "prevControl": {
        "x": 7.933534659756434,
        "y": 2.8688079146034537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9286307053941731,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.9346189784053149,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Start"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.0
  },
  "useDefaultConstraints": true
}