{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 2.889928673323824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2050689674381396,
        "y": 2.255308958304955
      },
      "isLocked": false,
      "linkedName": "H45-"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.67
      },
      "prevControl": {
        "x": 1.2467654353842923,
        "y": 1.1883329119758004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O1Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}