{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.15228085941947,
        "y": 5.288328620527143
      },
      "isLocked": false,
      "linkedName": "H45"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 7.25
      },
      "prevControl": {
        "x": 0.451819885375656,
        "y": 8.002550515186357
      },
      "nextControl": {
        "x": 0.44806642941874314,
        "y": 6.450438908659549
      },
      "isLocked": false,
      "linkedName": "D1Down"
    },
    {
      "anchor": {
        "x": 0.54,
        "y": 4.95
      },
      "prevControl": {
        "x": 0.295154194329266,
        "y": 4.899497213488273
      },
      "nextControl": {
        "x": 0.7848458056707341,
        "y": 5.000502786511728
      },
      "isLocked": false,
      "linkedName": "D2Down"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 2.142102476333055,
        "y": 5.44338541318207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9378330373001708,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8809946714031935,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Flywheel Start 45",
      "waypointRelativePos": 1.633295838020227,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Combo Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}