{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.986,
        "y": 5.133
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2070713530537764,
        "y": 7.875818025507479
      },
      "isLocked": false,
      "linkedName": "H45"
    },
    {
      "anchor": {
        "x": 4.430899921492035,
        "y": 7.469345703125
      },
      "prevControl": {
        "x": 4.1740381235746336,
        "y": 7.405535339936486
      },
      "nextControl": {
        "x": 5.116448214360434,
        "y": 7.639651626021582
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 6.331965811965812,
        "y": 6.7226009593290454
      },
      "prevControl": {
        "x": 6.090533399973352,
        "y": 7.402721543448872
      },
      "nextControl": {
        "x": 6.690172478316472,
        "y": 5.713524650379962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.086694192325369,
        "y": 3.88025208716299
      },
      "prevControl": {
        "x": 5.563285034177185,
        "y": 4.8197875931883
      },
      "nextControl": {
        "x": 6.405722931941476,
        "y": 3.307585706291265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.587656585094976,
        "y": 4.157799144071691
      },
      "prevControl": {
        "x": 7.397922658880254,
        "y": 3.4769414624306925
      },
      "nextControl": {
        "x": 7.715790292000099,
        "y": 4.617605254470516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2129487123791485,
        "y": 5.232720269097221
      },
      "prevControl": {
        "x": 7.483358596435103,
        "y": 5.035974881905947
      },
      "nextControl": {
        "x": 6.099090542733333,
        "y": 6.043143518336822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.986,
        "y": 5.133
      },
      "prevControl": {
        "x": 2.736787976955388,
        "y": 5.113166503837913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.03,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.626186191099475,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.15,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.268196556350629,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.756929637526651,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.40724267739274,
      "maxWaypointRelativePos": 2.8468569513201327,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.35,
      "maxWaypointRelativePos": 5.2,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}