{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.220088541666667,
        "y": 5.232720269097221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.974896170121851,
        "y": 5.281512696134918
      },
      "isLocked": false,
      "linkedName": "H45"
    },
    {
      "anchor": {
        "x": 5.902247106481481,
        "y": 5.550931351273148
      },
      "prevControl": {
        "x": 5.294093195117521,
        "y": 6.160870495575824
      },
      "nextControl": {
        "x": 6.357731749759441,
        "y": 5.0941096349729404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.205433376736112,
        "y": 4.060522497106481
      },
      "prevControl": {
        "x": 5.78315382350273,
        "y": 4.5385175940631015
      },
      "nextControl": {
        "x": 6.6814059999908535,
        "y": 3.5217500690803307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7674531973379635,
        "y": 5.232720269097221
      },
      "prevControl": {
        "x": 7.517042963385162,
        "y": 4.527563455637937
      },
      "nextControl": {
        "x": 5.840782295529327,
        "y": 6.104461493221239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.220088541666667,
        "y": 5.232720269097221
      },
      "prevControl": {
        "x": 2.7953034513246933,
        "y": 5.1145968777531445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5473684210526324,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.236143092105266,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.748766447368421,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}