{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9081054131054134,
        "y": 5.456225071225072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9081054131054134,
        "y": 7.418426225338234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.61,
        "y": 7.469345703125
      },
      "prevControl": {
        "x": 3.194683991448417,
        "y": 7.469345703125
      },
      "nextControl": {
        "x": 6.400362727055988,
        "y": 7.469345703125
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 7.598148148148148,
        "y": 4.564729344729345
      },
      "prevControl": {
        "x": 7.570722945601853,
        "y": 6.990360821759259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.9816497093023255,
      "endWaypointRelativePos": 0.9816497093023255,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Start"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -36.0
  },
  "useDefaultConstraints": true
}