{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9081054131054134,
        "y": 5.456225071225072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5784113588073034,
        "y": 5.406707047990484
      },
      "isLocked": false,
      "linkedName": "H45"
    },
    {
      "anchor": {
        "x": 5.902247106481481,
        "y": 5.550931351273148
      },
      "prevControl": {
        "x": 5.1140049716310685,
        "y": 5.982037537874591
      },
      "nextControl": {
        "x": 6.684455711085697,
        "y": 5.123125029143776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.047508825231482,
        "y": 3.8932812500000002
      },
      "prevControl": {
        "x": 5.85712758614357,
        "y": 4.280010675493865
      },
      "nextControl": {
        "x": 6.342494841000406,
        "y": 3.294063738056178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7674531973379635,
        "y": 5.232720269097221
      },
      "prevControl": {
        "x": 7.522185808379735,
        "y": 4.407489253079136
      },
      "nextControl": {
        "x": 5.5784668225964555,
        "y": 6.532768020717814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9081054131054134,
        "y": 5.456225071225072
      },
      "prevControl": {
        "x": 2.4319080478949107,
        "y": 5.210742613013346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1620469083155643,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8338192419825112,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5473684210526324,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 2.5197779605263153,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 2.7486019736842104,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.236151603498546,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.748766447368421,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.7792774086378736,
      "endWaypointRelativePos": 0.7792774086378736,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Start"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 2.9977678571428594,
      "endWaypointRelativePos": 2.9977678571428594,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 3.129204734219268,
      "endWaypointRelativePos": 3.129204734219268,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}