{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8847829861111116,
        "y": 0.30130143229166695
      },
      "isLocked": false,
      "linkedName": "H45-"
    },
    {
      "anchor": {
        "x": 4.623366608796297,
        "y": 0.5067936197916674
      },
      "prevControl": {
        "x": 3.8840671296296305,
        "y": 0.47267614293981525
      },
      "nextControl": {
        "x": 6.9010838613695284,
        "y": 0.6119065920438942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.160998573466475,
        "y": 4.1191012838801715
      },
      "prevControl": {
        "x": 5.639387995022558,
        "y": 2.9454774823813636
      },
      "nextControl": {
        "x": 6.31626248216833,
        "y": 4.468445078459343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 3.82151212553495
      },
      "prevControl": {
        "x": 7.4548644793152645,
        "y": 4.442567760342368
      },
      "nextControl": {
        "x": 7.896775418084586,
        "y": 3.381981507295993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.409264531435351,
        "y": 2.91
      },
      "prevControl": {
        "x": 7.58010402198289,
        "y": 3.092520871325604
      },
      "nextControl": {
        "x": 6.849413145789313,
        "y": 2.311868020131288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": {
        "x": 2.7501379540837174,
        "y": 2.411695903990833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9180710078534038,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5384694044502618,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8383658969804602,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.063943161634102,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.40426619764398,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.4493783303730225,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.670474067408376,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.390857054455447,
      "maxWaypointRelativePos": 4.595000515676568,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5073115860517392,
      "maxWaypointRelativePos": 2.2497187851518854,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 1.3835770528683935,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 4.296962879640084,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}