{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9081054131054134,
        "y": 5.456225071225072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9081054131054134,
        "y": 7.448721132718818
      },
      "isLocked": false,
      "linkedName": "H45"
    },
    {
      "anchor": {
        "x": 4.61,
        "y": 7.469345703125
      },
      "prevControl": {
        "x": 3.296410237713611,
        "y": 7.469345703125
      },
      "nextControl": {
        "x": 5.0176524918260075,
        "y": 7.469345703125
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 5.898686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": {
        "x": 5.8440481927710834,
        "y": 7.663
      },
      "nextControl": {
        "x": 5.975330814144411,
        "y": 5.720017203674793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.738837209302326,
        "y": 4.026887298747764
      },
      "prevControl": {
        "x": 5.738837209302326,
        "y": 4.8355379011574025
      },
      "nextControl": {
        "x": 5.738837209302326,
        "y": 3.559241355796565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.825939177101969,
        "y": 3.6050268336314844
      },
      "prevControl": {
        "x": 6.567277056752897,
        "y": 3.377953456032209
      },
      "nextControl": {
        "x": 7.265811602663982,
        "y": 3.991180466217336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.02424096385542,
        "y": 5.193337349397591
      },
      "prevControl": {
        "x": 7.6795136820242424,
        "y": 4.568913785358255
      },
      "nextControl": {
        "x": 6.47577217123126,
        "y": 5.7159851397890336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9081054131054134,
        "y": 5.456225071225072
      },
      "prevControl": {
        "x": 2.6723653497936555,
        "y": 5.539451404496269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9558182565789475,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1941908713692815,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7598889802631583,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.45989304812834,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.18727384868421,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8890417358803977,
      "maxWaypointRelativePos": 4.4785870016611335,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9756021594684379,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0161441029900335,
      "endWaypointRelativePos": 1.0161441029900335,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Start"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 5.411726536544849,
      "endWaypointRelativePos": 5.411726536544849,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 5.4992473006644556,
      "endWaypointRelativePos": 5.4992473006644556,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}