{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.98562678062678,
        "y": 5.133219373219374
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2737823795800023,
        "y": 7.8153123274985195
      },
      "isLocked": false,
      "linkedName": "H45"
    },
    {
      "anchor": {
        "x": 4.430899921492035,
        "y": 7.469345703125
      },
      "prevControl": {
        "x": 4.120651328893812,
        "y": 7.423687359292252
      },
      "nextControl": {
        "x": 5.126830838732293,
        "y": 7.5717637442097
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 6.331965811965812,
        "y": 6.7226009593290454
      },
      "prevControl": {
        "x": 6.162346861596201,
        "y": 7.5085574640012265
      },
      "nextControl": {
        "x": 6.5550733769748755,
        "y": 5.688796413443468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.086694192325369,
        "y": 3.88025208716299
      },
      "prevControl": {
        "x": 5.5852567648125415,
        "y": 4.6848404500625955
      },
      "nextControl": {
        "x": 6.380658107678018,
        "y": 3.408568219091344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.587656585094976,
        "y": 4.157799144071691
      },
      "prevControl": {
        "x": 7.39948067678529,
        "y": 3.4792959012138684
      },
      "nextControl": {
        "x": 7.735320313811764,
        "y": 4.690228187123964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2129487123791485,
        "y": 5.232720269097221
      },
      "prevControl": {
        "x": 7.551971709494753,
        "y": 4.945503436478788
      },
      "nextControl": {
        "x": 6.06778331201443,
        "y": 6.202892740921658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.98562678062678,
        "y": 5.133219373219374
      },
      "prevControl": {
        "x": 2.7476948090023314,
        "y": 5.209955133324443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.03,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.626186191099475,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.15,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.268196556350629,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.756929637526651,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.40724267739274,
      "maxWaypointRelativePos": 2.8468569513201327,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.35,
      "maxWaypointRelativePos": 5.2,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}