{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4618072289156623,
        "y": 6.712289156626506
      },
      "isLocked": false,
      "linkedName": "H45"
    },
    {
      "anchor": {
        "x": 6.193734939759036,
        "y": 4.734373493975904
      },
      "prevControl": {
        "x": 5.669204819277109,
        "y": 5.073132530120482
      },
      "nextControl": {
        "x": 6.403744784201229,
        "y": 4.5987421361069885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193734939759036,
        "y": 7.040120481927711
      },
      "prevControl": {
        "x": 6.729192771084338,
        "y": 5.586734939759037
      },
      "nextControl": {
        "x": 5.889878955032504,
        "y": 7.864872440471154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3743855421638482,
        "y": 7.367951807234963
      },
      "prevControl": {
        "x": 5.777209667988949,
        "y": 7.036523136381202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22157676348547684,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6049792531120362,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9136929460580716,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9394190871368888,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.3576763485476584,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9260545905707116,
      "maxWaypointRelativePos": 2.4506203473945267,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.19354838709676647,
      "maxWaypointRelativePos": 0.4436724565756629,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.9320099255582717,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot Ramp Up",
      "waypointRelativePos": 2.480397022332479,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.4923076923076746,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 2.7424317617865994,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Combo Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}