{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.98562678062678,
        "y": 5.133219373219374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7445786325719514,
        "y": 5.199520129771146
      },
      "isLocked": false,
      "linkedName": "H45"
    },
    {
      "anchor": {
        "x": 5.902247106481481,
        "y": 5.550931351273148
      },
      "prevControl": {
        "x": 5.128153778724603,
        "y": 6.104298181823783
      },
      "nextControl": {
        "x": 6.709958462795073,
        "y": 4.973532403089235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.205433376736112,
        "y": 4.060522497106481
      },
      "prevControl": {
        "x": 5.840318597339936,
        "y": 4.467887950548515
      },
      "nextControl": {
        "x": 6.608314348372396,
        "y": 3.6110205898837666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7674531973379635,
        "y": 5.232720269097221
      },
      "prevControl": {
        "x": 7.65882246378229,
        "y": 4.594756474186423
      },
      "nextControl": {
        "x": 5.53123237348615,
        "y": 6.11749850615518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.98562678062678,
        "y": 5.133219373219374
      },
      "prevControl": {
        "x": 2.4274630107103516,
        "y": 4.94414756514437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1620469083155643,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9296375266524479,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5473684210526324,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8187088815789485,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.155650319829424,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.748766447368421,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}