{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3995720399429392,
        "y": 7.625477888730385
      },
      "isLocked": false,
      "linkedName": "H45"
    },
    {
      "anchor": {
        "x": 4.181383737517831,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 3.900592714546931,
        "y": 7.40851160825982
      },
      "nextControl": {
        "x": 5.170624055146855,
        "y": 7.453505695903617
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 6.812321428571429,
        "y": 6.756
      },
      "prevControl": {
        "x": 6.695019169560186,
        "y": 7.445435474537037
      },
      "nextControl": {
        "x": 6.902933948399419,
        "y": 6.223431521496789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.499190476190477,
        "y": 3.5707023809523815
      },
      "prevControl": {
        "x": 6.047838843786379,
        "y": 3.6490678242400003
      },
      "nextControl": {
        "x": 6.746677849605769,
        "y": 3.535347041893054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 5.1930099857346645
      },
      "prevControl": {
        "x": 8.735791726105564,
        "y": 4.960114122681883
      },
      "nextControl": {
        "x": 6.662712247943564,
        "y": 5.534197670480589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 2.719642370584403,
        "y": 5.804469983699403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.03,
      "rotationDegrees": 0.001
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.626186191099475,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.5714285714285756,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.530687581806283,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.40724267739274,
      "maxWaypointRelativePos": 2.8468569513201327,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.6802547442244213,
      "maxWaypointRelativePos": 4.2,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 1.22756806930693,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 4.18677805280528,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}