{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9081054131054134,
        "y": 5.456225071225072
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2284757834757836,
        "y": 7.756025641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.61,
        "y": 7.469345703125
      },
      "prevControl": {
        "x": 4.296476191087414,
        "y": 7.462888550836985
      },
      "nextControl": {
        "x": 5.32668033594911,
        "y": 7.484106030537133
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 6.073561253561253,
        "y": 6.644886039886041
      },
      "prevControl": {
        "x": 5.903942303191641,
        "y": 7.430842544558222
      },
      "nextControl": {
        "x": 6.296668818570316,
        "y": 5.611081494000463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.175261904761904,
        "y": 4.672059523809524
      },
      "prevControl": {
        "x": 5.774734839234839,
        "y": 5.305150691900691
      },
      "nextControl": {
        "x": 6.4724094269897945,
        "y": 4.2023747306106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.568154761904763,
        "y": 4.801630952380952
      },
      "prevControl": {
        "x": 7.379978853595077,
        "y": 4.123127709523129
      },
      "nextControl": {
        "x": 7.715818490621551,
        "y": 5.334059995433225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.249301994301993,
        "y": 5.482065527065528
      },
      "prevControl": {
        "x": 7.692009768918381,
        "y": 5.444119146384123
      },
      "nextControl": {
        "x": 5.892678062678062,
        "y": 5.598347578347578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9081054131054134,
        "y": 5.456225071225072
      },
      "prevControl": {
        "x": 3.1539308936732597,
        "y": 5.410729652734993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.03,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.626186191099475,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.15,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.173443983402495,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.756929637526651,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -31.0
  },
  "useDefaultConstraints": true
}