{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77026367646293,
        "y": 6.741788234206909
      },
      "isLocked": false,
      "linkedName": "H45"
    },
    {
      "anchor": {
        "x": 3.55,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.070090608783237,
        "y": 7.353373987019357
      },
      "nextControl": {
        "x": 3.8627577238353736,
        "y": 7.430386247817264
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 6.040746987951807,
        "y": 7.280530120481927
      },
      "prevControl": {
        "x": 6.070538269400271,
        "y": 7.528748732897794
      },
      "nextControl": {
        "x": 5.522682299349984,
        "y": 2.9640559074187642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.199084337349397,
        "y": 4.3628313253012045
      },
      "prevControl": {
        "x": 6.608149775736435,
        "y": 2.8968590474536633
      },
      "nextControl": {
        "x": 7.767325301204822,
        "y": 5.772506024096385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.694783952033456,
        "y": 5.570974739816972
      },
      "prevControl": {
        "x": 4.976897609347415,
        "y": 5.671964133100926
      },
      "nextControl": {
        "x": 4.459410512291284,
        "y": 5.486717135626382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 3.892759231883185,
        "y": 5.531839207158531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.410788381742724,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.054771784232339,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6854771784232034,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9668049792530624,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0441687344913018,
      "maxWaypointRelativePos": 1.5126550868485982,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7667493796525708,
      "maxWaypointRelativePos": 2.8784119106699673,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 0.7344913151364547,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Start",
      "waypointRelativePos": 1.7508684863523096,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot Ramp Up",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 3.55,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}