{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5845193142361116,
        "y": 1.3589432146990748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.427758007117439,
        "y": 0.6512336892052202
      },
      "isLocked": false,
      "linkedName": "H60-"
    },
    {
      "anchor": {
        "x": 4.610993377483444,
        "y": 0.6300910596026483
      },
      "prevControl": {
        "x": 4.3351832720376136,
        "y": 0.6419440654935171
      },
      "nextControl": {
        "x": 4.870094899169633,
        "y": 0.6189561091340454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.19365894039735,
        "y": 0.85
      },
      "prevControl": {
        "x": 5.924495848161329,
        "y": 0.5392769928432823
      },
      "nextControl": {
        "x": 6.953168569792572,
        "y": 1.7267811145639103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 3.4542052980132456
      },
      "prevControl": {
        "x": 5.382595873530017,
        "y": 2.730591654817314
      },
      "nextControl": {
        "x": 5.912650249145188,
        "y": 3.67205138217503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.290913404507711,
        "y": 3.8682325029655997
      },
      "prevControl": {
        "x": 6.764449715172341,
        "y": 4.289698736193461
      },
      "nextControl": {
        "x": 7.510060590624527,
        "y": 3.6927918392956265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 2.7277580071174374
      },
      "prevControl": {
        "x": 7.707249122542156,
        "y": 3.195268397263412
      },
      "nextControl": {
        "x": 7.892341379730229,
        "y": 0.761187594761692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.611,
        "y": 0.61
      },
      "prevControl": {
        "x": 5.924495848161329,
        "y": 0.6489561091340454
      },
      "nextControl": {
        "x": 3.836699088137805,
        "y": 0.587035518713425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5845193142361116,
        "y": 1.3589432146990748
      },
      "prevControl": {
        "x": 3.331530249110321,
        "y": 0.3607354685646498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H60-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2108980827447429,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3329969727547826,
      "rotationDegrees": 94.0
    },
    {
      "waypointRelativePos": 3.1806256306761096,
      "rotationDegrees": 94.0
    },
    {
      "waypointRelativePos": 4.076690211907176,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.499495459132199,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}