{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5845193142361116,
        "y": 1.3589432146990748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4257533112582785,
        "y": 0.4485927152317889
      },
      "isLocked": false,
      "linkedName": "H60-"
    },
    {
      "anchor": {
        "x": 4.610993377483444,
        "y": 0.6300910596026483
      },
      "prevControl": {
        "x": 4.361472735585197,
        "y": 0.6455652079374232
      },
      "nextControl": {
        "x": 5.547524834437087,
        "y": 0.5720115894039737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.19365894039735,
        "y": 0.7898096026490067
      },
      "prevControl": {
        "x": 6.037791658692847,
        "y": 0.5719651995317248
      },
      "nextControl": {
        "x": 6.780505114698098,
        "y": 1.6100019686426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.772582781456954,
        "y": 3.4542052980132456
      },
      "prevControl": {
        "x": 5.453030250536356,
        "y": 2.790299121387503
      },
      "nextControl": {
        "x": 5.881007488309938,
        "y": 3.6794697713414752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.876092715231788,
        "y": 3.8970612582781454
      },
      "prevControl": {
        "x": 6.323358013878261,
        "y": 4.175436898299009
      },
      "nextControl": {
        "x": 7.437438338135262,
        "y": 3.614348870823539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.464147350993378,
        "y": 3.091208609271522
      },
      "prevControl": {
        "x": 7.422163900287248,
        "y": 3.3553532653672353
      },
      "nextControl": {
        "x": 7.6997627520759195,
        "y": 1.6088018979833918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.794780545670226,
        "y": 0.6300910596026483
      },
      "prevControl": {
        "x": 6.000555436126103,
        "y": 0.6394736589539876
      },
      "nextControl": {
        "x": 3.363807829181496,
        "y": 0.6189561091340456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5845193142361116,
        "y": 1.3589432146990748
      },
      "prevControl": {
        "x": 2.406239620403322,
        "y": 0.6512336892052201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H60-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.589303733602428,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2108980827447429,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3329969727547826,
      "rotationDegrees": 94.0
    },
    {
      "waypointRelativePos": 2.83,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.98756660746009,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.557726465364129,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.303730017761962,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}