{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8581257413943826,
        "y": 7.720023724787028
      },
      "isLocked": false,
      "linkedName": "H60"
    },
    {
      "anchor": {
        "x": 4.61,
        "y": 7.469345703125
      },
      "prevControl": {
        "x": 4.2129545639485215,
        "y": 7.393401909028107
      },
      "nextControl": {
        "x": 5.312309587002053,
        "y": 7.603678073742256
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 6.05,
        "y": 6.8543493975903615
      },
      "prevControl": {
        "x": 5.92706702796626,
        "y": 7.233329701418298
      },
      "nextControl": {
        "x": 6.501795544888715,
        "y": 5.461544765623598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 4.080285306704707
      },
      "prevControl": {
        "x": 5.487944196274548,
        "y": 4.777508086779893
      },
      "nextControl": {
        "x": 5.8892867332382295,
        "y": 3.64037089871612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.014950071326675,
        "y": 3.7309415121255354
      },
      "prevControl": {
        "x": 6.56942838444088,
        "y": 3.4951010480766893
      },
      "nextControl": {
        "x": 7.582513973686588,
        "y": 4.0313859978824045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.02424096385542,
        "y": 5.193337349397591
      },
      "prevControl": {
        "x": 7.17750323900527,
        "y": 4.995826147143411
      },
      "nextControl": {
        "x": 5.84603118969669,
        "y": 6.711712492753568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.891613285878368,
        "y": 7.41
      },
      "prevControl": {
        "x": 6.430177935937681,
        "y": 7.539110320284698
      },
      "nextControl": {
        "x": 4.642488902714462,
        "y": 7.389094457356875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.86
      },
      "prevControl": {
        "x": 3.094827995249662,
        "y": 7.913689205214075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H60"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 0.6567164179104509,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.03,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1941908713692815,
      "rotationDegrees": -93.0
    },
    {
      "waypointRelativePos": 2.888066604995383,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.45989304812834,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.164179104477615,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 6.3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.417910447761189,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7885462555065903,
      "maxWaypointRelativePos": 2.3312775330396405,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 1.3568281938326,
      "endWaypointRelativePos": 1.37,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Start"
        }
      }
    },
    {
      "name": "Flywheel Start 60",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 60"
        }
      }
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 5.2,
      "endWaypointRelativePos": 5.2,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}