{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8581257413943826,
        "y": 7.720023724787028
      },
      "isLocked": false,
      "linkedName": "H60"
    },
    {
      "anchor": {
        "x": 4.430899921492035,
        "y": 7.469345703125
      },
      "prevControl": {
        "x": 4.033854485440556,
        "y": 7.393401909028107
      },
      "nextControl": {
        "x": 5.133209508494088,
        "y": 7.603678073742256
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 5.898686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": {
        "x": 5.775753774954212,
        "y": 7.233329701418298
      },
      "nextControl": {
        "x": 6.350482291876667,
        "y": 5.461544765623598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.81,
        "y": 4.026887298747764
      },
      "prevControl": {
        "x": 5.525743589743591,
        "y": 4.709435897435898
      },
      "nextControl": {
        "x": 5.906113844380507,
        "y": 3.7961014046415613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.825939177101969,
        "y": 3.6050268336314844
      },
      "prevControl": {
        "x": 6.380417490216174,
        "y": 3.3691863695826383
      },
      "nextControl": {
        "x": 7.3935030794618815,
        "y": 3.905471319388354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.02424096385542,
        "y": 5.193337349397591
      },
      "prevControl": {
        "x": 7.17750323900527,
        "y": 4.995826147143411
      },
      "nextControl": {
        "x": 5.84603118969669,
        "y": 6.711712492753568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.891613285878368,
        "y": 7.41
      },
      "prevControl": {
        "x": 6.430177935937681,
        "y": 7.539110320284698
      },
      "nextControl": {
        "x": 4.642488902714468,
        "y": 7.389094457356876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.86
      },
      "prevControl": {
        "x": 3.094827995249662,
        "y": 7.913689205214075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H60"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.03,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1941908713692815,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0802139037433145,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.45989304812834,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.532859680284197,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.72,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": 5.322834645669254,
      "command": null
    },
    {
      "name": "Flywheel Start 60",
      "waypointRelativePos": 5.370078740157487,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}