{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9777232349561005,
        "y": 7.495693142365568
      },
      "isLocked": false,
      "linkedName": "H60"
    },
    {
      "anchor": {
        "x": 4.61,
        "y": 7.469345703125
      },
      "prevControl": {
        "x": 3.1586604083714738,
        "y": 7.440121021416494
      },
      "nextControl": {
        "x": 5.017569870995984,
        "y": 7.477552672618934
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 5.898686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": {
        "x": 5.8440481927710834,
        "y": 7.663
      },
      "nextControl": {
        "x": 5.975330814144411,
        "y": 5.720017203674793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.738837209302326,
        "y": 4.026887298747764
      },
      "prevControl": {
        "x": 5.738837209302326,
        "y": 4.835537901157403
      },
      "nextControl": {
        "x": 5.738837209302326,
        "y": 3.3221441901214956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.269504991321841,
        "y": 3.819272569448901
      },
      "prevControl": {
        "x": 6.917832537618137,
        "y": 3.2677504340322345
      },
      "nextControl": {
        "x": 7.559852774426007,
        "y": 4.274620230787263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.736449291087963,
        "y": 7.425030598958333
      },
      "prevControl": {
        "x": 7.011408392818743,
        "y": 7.425030598958333
      },
      "nextControl": {
        "x": 2.9932016518112596,
        "y": 7.425030598958333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.86
      },
      "prevControl": {
        "x": 3.0,
        "y": 7.510296319931368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H60"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5553214986910989,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0375411184210532,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.152981085526317,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.93616365131579,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.1577508223684205,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.001192434210526,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.692105263157896,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}