{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.265033783783784,
        "y": 4.4993243243243235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5318412162162165,
        "y": 3.8372466216216203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.265033783783784,
        "y": 2.740371621621621
      },
      "prevControl": {
        "x": 7.648479729729729,
        "y": 2.2561655405405396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.60129464500446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.99491399474581
  },
  "useDefaultConstraints": true
}