{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 5.1115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1070512820512834,
        "y": 6.918794871794872
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 0.46,
        "y": 6.925
      },
      "prevControl": {
        "x": 1.2465641025641039,
        "y": 7.0350769230769234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.76488052740693
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.99547924621687
  },
  "useDefaultConstraints": true
}