{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 5.1115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7131999679564398,
        "y": 5.052460277819023
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 0.46,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.21000000000000002,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.78917146365444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.97743696111084
  },
  "useDefaultConstraints": true
}