{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.137864768683275,
        "y": 5.331482799525504
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7398026303730902,
        "y": 4.946583421631986
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 0.46,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.21000000000000002,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.78917146365444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.00000000000004
  },
  "useDefaultConstraints": true
}