{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 5.1115
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5090865954922887,
        "y": 5.455794187425861
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.772004744958482
      },
      "prevControl": {
        "x": 6.75,
        "y": 4.772004744958482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.99547924621687
  },
  "useDefaultConstraints": true
}