{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.137864768683275,
        "y": 5.331482799525504
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6573958016693866,
        "y": 3.946154023483837
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 6.8
      },
      "prevControl": {
        "x": 8.306151403356482,
        "y": 7.978914713541666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.00000000000004
  },
  "useDefaultConstraints": true
}