{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.137864768683275,
        "y": 5.331482799525504
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.137864768683275,
        "y": 5.331482799525504
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 0.9537485172004754,
        "y": 3.7391221826809016
      },
      "prevControl": {
        "x": 2.1802965599051007,
        "y": 3.3840688018979836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.00000000000004
  },
  "useDefaultConstraints": true
}