{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5303,
        "y": 2.975
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0115595238095243,
        "y": 1.6919166666666658
      },
      "isLocked": false,
      "linkedName": "M2"
    },
    {
      "anchor": {
        "x": 1.078785714285715,
        "y": 1.9726547619047632
      },
      "prevControl": {
        "x": 1.3278458613346351,
        "y": 1.9943121659959742
      },
      "nextControl": {
        "x": 0.8297255672367942,
        "y": 1.9509973578135522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 2.8
      },
      "prevControl": {
        "x": 0.9937851233253102,
        "y": 3.0435977989236553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.24319226630843
  },
  "useDefaultConstraints": true
}