{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5303,
        "y": 2.975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761548249421297,
        "y": 2.5870411603009256
      },
      "isLocked": false,
      "linkedName": "M2"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 1.25
      },
      "prevControl": {
        "x": 6.939031625272926,
        "y": 0.5738638896470161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.42775947626002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.24319226630843
  },
  "useDefaultConstraints": true
}