{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8190412326388894,
        "y": 4.473343967013889
      },
      "isLocked": false,
      "linkedName": "M3"
    },
    {
      "anchor": {
        "x": 6.85,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.946043284454162,
        "y": 6.84304847708082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.17652095932968997
  },
  "useDefaultConstraints": true
}