{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3309535905697762,
        "y": 3.0826040047017407
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.683319088319088,
        "y": 1.8127207977207989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2413960113960116,
        "y": 1.9290028490028486
      },
      "prevControl": {
        "x": 1.224766258765068,
        "y": 1.6795565595386963
      },
      "nextControl": {
        "x": 1.2580257640269552,
        "y": 2.178449138467001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2413960113960116,
        "y": 2.7300569800569803
      },
      "prevControl": {
        "x": 1.2282563031153206,
        "y": 2.480402522723853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}