{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.374567022538553,
        "y": 7.397247924075285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.374567022538553,
        "y": 7.147247924075285
      },
      "isLocked": false,
      "linkedName": "M4"
    },
    {
      "anchor": {
        "x": 0.8999525504151844,
        "y": 3.7068446026097277
      },
      "prevControl": {
        "x": 3.0556610517173817,
        "y": 3.7068446026097273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.37724431279366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.77514056883201
  },
  "useDefaultConstraints": true
}