{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3120632755055146,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.30962828393076,
        "y": 3.394303337545956
      },
      "isLocked": false,
      "linkedName": "Actual M4"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 1.25
      },
      "prevControl": {
        "x": 7.161432331265925,
        "y": 1.365019903453775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.42775947626002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.28187415895837
  },
  "useDefaultConstraints": true
}