{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3120632755055146,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.169232062802336,
        "y": 2.2920236755093164
      },
      "isLocked": false,
      "linkedName": "Actual M4"
    },
    {
      "anchor": {
        "x": 1.0761055634807417,
        "y": 3.653309557774608
      },
      "prevControl": {
        "x": 0.8263406771594031,
        "y": 3.642469744082079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.28187415895837
  },
  "useDefaultConstraints": true
}