{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3120632755055146,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.169232062802336,
        "y": 2.2920236755093164
      },
      "isLocked": false,
      "linkedName": "Actual M4"
    },
    {
      "anchor": {
        "x": 1.525,
        "y": 3.75
      },
      "prevControl": {
        "x": 1.2752351136786613,
        "y": 3.739160186307471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.28187415895837
  },
  "useDefaultConstraints": true
}