{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.374567022538553,
        "y": 7.397247924075285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.374567022538553,
        "y": 7.147247924075285
      },
      "isLocked": false,
      "linkedName": "M4"
    },
    {
      "anchor": {
        "x": 0.9537485172004754,
        "y": 3.7391221826809016
      },
      "prevControl": {
        "x": 3.1094570185026726,
        "y": 3.739122182680901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.77514056883201
  },
  "useDefaultConstraints": true
}