{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 6.849158345221112
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.624634150335878,
        "y": 6.552078202619604
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 5.425905848787448
      },
      "prevControl": {
        "x": 7.595749252165823,
        "y": 5.677609413345259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}