{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 6.849158345221112
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.68598283692523,
        "y": 6.610943940575116
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 4.49432239657632
      },
      "prevControl": {
        "x": 7.610128388017117,
        "y": 4.74432239657632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.6874686533017
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}