{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.01866265060241,
        "y": 7.105686746987953
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.019776770655124,
        "y": 6.697808729684267
      },
      "isLocked": false,
      "linkedName": "N1Down"
    },
    {
      "anchor": {
        "x": 7.712686746987952,
        "y": 4.767156626506025
      },
      "prevControl": {
        "x": 7.708604699360703,
        "y": 5.08631597737636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3Down"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}