{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.920313253012047,
        "y": 7.040120481927711
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.921427373064761,
        "y": 6.632242464624025
      },
      "isLocked": false,
      "linkedName": "N1Down"
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 4.603240963855422
      },
      "prevControl": {
        "x": 7.752315542734196,
        "y": 4.922400314725757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3Down"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}