{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7711141200527125,
        "y": 6.692121982696314
      },
      "isLocked": false,
      "linkedName": "N1Down"
    },
    {
      "anchor": {
        "x": 7.34,
        "y": 4.73
      },
      "prevControl": {
        "x": 7.335917952372751,
        "y": 5.049159350870336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3Down"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}