{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.01866265060241,
        "y": 7.214963855421687
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.019776770655124,
        "y": 6.8070858381180015
      },
      "isLocked": false,
      "linkedName": "N1Down"
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 4.668807228915662
      },
      "prevControl": {
        "x": 7.806954096951064,
        "y": 4.987966579785997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3Down"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}