{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.781595196759259,
        "y": 6.793004340277778
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.782709316811973,
        "y": 6.385126322974092
      },
      "isLocked": false,
      "linkedName": "N1Down"
    },
    {
      "anchor": {
        "x": 7.501831886574074,
        "y": 4.718661747685185
      },
      "prevControl": {
        "x": 7.497749838946825,
        "y": 5.03782109855552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3Down"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}