{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.85,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.843731716544467,
        "y": 5.528223105747683
      },
      "isLocked": false,
      "linkedName": "N2"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.7504602891443675,
        "y": 5.503922524726279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.83967665402264
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}