{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.85,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.843731716544467,
        "y": 5.528223105747683
      },
      "isLocked": false,
      "linkedName": "N2"
    },
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 5.425905848787448
      },
      "prevControl": {
        "x": 6.610588677161484,
        "y": 5.429828373513726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}