{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.85,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.099945049318952,
        "y": 2.5052414044822227
      },
      "isLocked": false,
      "linkedName": "N3"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.500010476279741,
        "y": 2.497711325685492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.26605561482685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}