{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 4.603240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.145257989221842,
        "y": 7.009095664710122
      },
      "isLocked": false,
      "linkedName": "N3Down"
    },
    {
      "anchor": {
        "x": 5.43,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.86014667079189,
        "y": 7.4
      },
      "nextControl": {
        "x": 4.414220058190217,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.789893221682372,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.1178337876826765,
        "y": 7.4
      },
      "nextControl": {
        "x": 3.461952655682068,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.86
      },
      "prevControl": {
        "x": 2.8693447293447294,
        "y": 7.433019943019944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H60"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7024242109634554,
      "maxWaypointRelativePos": 1.3452034883720931,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "To Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}