{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 4.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.364293865905848,
        "y": 7.7289871611982885
      },
      "isLocked": false,
      "linkedName": "N3Down"
    },
    {
      "anchor": {
        "x": 4.63,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.823509251759806,
        "y": 7.4
      },
      "nextControl": {
        "x": 3.4364907482401783,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.86
      },
      "prevControl": {
        "x": 2.4864194008559197,
        "y": 7.431398002853067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H60"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9466950959488148,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4456289978678039,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "To Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}