{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.609999999999999,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.943096385542167,
        "y": 4.524891566265059
      },
      "isLocked": false,
      "linkedName": "N3Off"
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 6.8
      },
      "prevControl": {
        "x": 7.778253012048193,
        "y": 4.198915662650602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1Up"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6315352697095366,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2550868486352296,
      "maxWaypointRelativePos": 0.7354838709677379,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Neutral Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}