{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.282788194444445,
        "y": 2.4875099826388896
      },
      "isLocked": false,
      "linkedName": "N4Up"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": {
        "x": 5.745437934027779,
        "y": 2.4343654513888895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8904913651315791,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6544201619601329,
      "maxWaypointRelativePos": 0.8553519518272426,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "To Hub Shooting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}