{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.98587951807229,
        "y": 3.4011927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.971831005325866,
        "y": 2.325887802880454
      },
      "isLocked": false,
      "linkedName": "N4Up"
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 1.641831325301205
      },
      "prevControl": {
        "x": 7.805935287023209,
        "y": 2.2546576866291255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N6Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}