{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.128168674698795,
        "y": 4.231698795180723
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5309110228989535,
        "y": 4.175659188772496
      },
      "isLocked": false,
      "linkedName": "N4Off"
    },
    {
      "anchor": {
        "x": 6.8384698795180725,
        "y": 2.7892409638554216
      },
      "prevControl": {
        "x": 6.819245566820289,
        "y": 5.168123603293688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N6Down"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6694115990990994,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.23563784246575334,
      "maxWaypointRelativePos": 0.6501498287671232,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}