{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803489200367647,
        "y": 1.0254763614430147
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8031617777811615,
        "y": 1.8170660621738832
      },
      "isLocked": false,
      "linkedName": "N6Up"
    },
    {
      "anchor": {
        "x": 7.98587951807229,
        "y": 3.4011927710843373
      },
      "prevControl": {
        "x": 7.985593768874848,
        "y": 2.726029517166592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}