{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.759355319133775,
        "y": 2.0989071590226516
      },
      "isLocked": false,
      "linkedName": "N6Up"
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 3.3
      },
      "prevControl": {
        "x": 7.768775172329118,
        "y": 2.7646281845090184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}