{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 1.641831325301205
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.810708721991828,
        "y": 2.4334210260320734
      },
      "isLocked": false,
      "linkedName": "N6Up"
    },
    {
      "anchor": {
        "x": 3.054750000000001,
        "y": 5.125559523809525
      },
      "prevControl": {
        "x": 3.0544642508025595,
        "y": 4.45039626989178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}