{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 3.7308380681818174
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.88752840909091,
        "y": 5.06703125
      },
      "isLocked": false,
      "linkedName": "Square1"
    },
    {
      "anchor": {
        "x": 6.15247159090909,
        "y": 3.9601846590909093
      },
      "prevControl": {
        "x": 5.873267045454546,
        "y": 2.1353835227272744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Square",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}