{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5303,
        "y": 2.975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7803,
        "y": 2.975
      },
      "isLocked": false,
      "linkedName": "M2"
    },
    {
      "anchor": {
        "x": 1.1759642857142867,
        "y": 2.8040714285714285
      },
      "prevControl": {
        "x": 0.9259642857142867,
        "y": 2.8040714285714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.24319226630843
  },
  "useDefaultConstraints": true
}