{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8629045724710014,
        "y": 1.2258653854244947
      },
      "isLocked": false,
      "linkedName": "O1Up"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.04
      },
      "prevControl": {
        "x": 2.4017641915319694,
        "y": 3.2405055968932865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Hub Shooting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}