{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3833535358289786,
        "y": 1.2997413520144678
      },
      "isLocked": false,
      "linkedName": "O1Up"
    },
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 2.889928673323824
      },
      "prevControl": {
        "x": 2.304666687650754,
        "y": 2.382390109808455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}