{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5177039369125465,
        "y": 0.8898674045693268
      },
      "isLocked": false,
      "linkedName": "O1Up"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.23
      },
      "prevControl": {
        "x": 2.0730761396053126,
        "y": 1.0120637600280247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H60-"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "To Hub Shooting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}