{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.425,
        "y": 0.665
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0515548745951153,
        "y": 1.3378660727657663
      },
      "isLocked": false,
      "linkedName": "O1"
    },
    {
      "anchor": {
        "x": 2.5303,
        "y": 2.975
      },
      "prevControl": {
        "x": 2.344212699801556,
        "y": 2.783852652379483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.40796440061635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4614048780364
  },
  "useDefaultConstraints": true
}