{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/R3C4.path
        "x": 5.791,
        "y": 4.084
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.467486486486487,
        "y": 2.7622094594594575
      },
      "isLocked": false,
      "linkedName": "R3"
    },
    {
      "anchor": {
        "x": 1.8580942622950818,
        "y": 2.088985655737704
      },
      "prevControl": {
        "x": 2.0430792806440685,
        "y": 2.257153854236781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
========
        "x": 3.53,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4663489313320754,
        "y": 2.1984644765378976
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.6
      },
      "prevControl": {
        "x": 1.804149882001316,
        "y": 1.7185956353212188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/S2Outpost.path
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 106.90515809863565
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}