{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/R3S3.path
        "x": 5.791,
        "y": 4.084
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.835361748123431,
        "y": 4.3300325899214025
      },
      "isLocked": false,
      "linkedName": "R3"
    },
    {
      "anchor": {
        "x": 7.5881410256410255,
        "y": 5.088012820512821
      },
      "prevControl": {
        "x": 6.5881410256410255,
        "y": 5.088012820512821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
========
        "x": 3.53,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.994851156418377,
        "y": 3.9099335995547992
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 3.75
      },
      "prevControl": {
        "x": 3.2936473227112506,
        "y": 4.054429856370458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/S3Tower.path
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/R3S3.path
    "velocity": 0,
    "rotation": 180.0
========
    "velocity": 0.0,
    "rotation": 0.0
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/S3Tower.path
  },
  "useDefaultConstraints": true
}