{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/R4S5.path
        "x": 5.96,
        "y": 3.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.01748555718287,
        "y": 3.968342276858997
      },
      "isLocked": false,
      "linkedName": "R4"
    },
    {
      "anchor": {
        "x": 7.58,
        "y": 2.4
      },
      "prevControl": {
        "x": 6.358537913547337,
        "y": 2.9359832112872644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5"
========
        "x": 0.5,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5,
        "y": 5.355439127149763
      },
      "isLocked": false,
      "linkedName": "DepotL"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.5,
        "y": 6.690676837905304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotR"
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/DepotLR.path
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/R4S5.path
    "rotation": -0.2561577651727554
========
    "rotation": 90.0
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/DepotLR.path
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/R4S5.path
    "rotation": 0.0
========
    "rotation": 90.0
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/DepotLR.path
  },
  "useDefaultConstraints": true
}