{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/R4T5.path
        "x": 5.96,
        "y": 3.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.255245555279809,
        "y": 3.7290964999119844
      },
      "isLocked": false,
      "linkedName": "R4"
    },
    {
      "anchor": {
        "x": 6.968910256410257,
        "y": 3.14775641025641
      },
      "prevControl": {
        "x": 5.843482086557642,
        "y": 3.161627668172486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T5"
========
        "x": 0.5,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5,
        "y": 5.355439127149763
      },
      "isLocked": false,
      "linkedName": "DepotL"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.5,
        "y": 6.690676837905304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotR"
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/DepotLR.path
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/R4T5.path
    "rotation": -92.60256220249993
========
    "rotation": 90.0
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/DepotLR.path
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/R4T5.path
    "rotation": 0.0
========
    "rotation": 90.0
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/DepotLR.path
  },
  "useDefaultConstraints": true
}