{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 2.5565061475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.982129060645876,
        "y": 2.619378062523037
      },
      "isLocked": false,
      "linkedName": "R7O"
    },
    {
      "anchor": {
        "x": 3.9319672131147536,
        "y": 2.820235655737705
      },
      "prevControl": {
        "x": 3.6619554659829214,
        "y": 2.7499653758842455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}