{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.121050722977441,
        "y": 7.306655667218793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 7.25
      },
      "prevControl": {
        "x": 2.2811177870675503,
        "y": 7.325905600101416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1Down"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}