{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.55,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 7.25
      },
      "prevControl": {
        "x": 0.45,
        "y": 7.5
      },
      "nextControl": {
        "x": 0.45,
        "y": 7.000000000000003
      },
      "isLocked": false,
      "linkedName": "D1Down"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 4.95
      },
      "prevControl": {
        "x": 0.45210604612173366,
        "y": 4.700008871017924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D2Down"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.951192434210526,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Combo Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}