{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.53,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5355095503990266,
        "y": 4.99999662720478
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.7495295813229091,
        "y": 5.015329319776614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Start to Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}