{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.645871021412038,
        "y": 7.424308883101852
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.889826392936112,
        "y": 7.3696666219430105
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 7.688690682870371,
        "y": 7.0845119357638895
      },
      "prevControl": {
        "x": 7.376515769675926,
        "y": 7.659522641782408
      },
      "nextControl": {
        "x": 7.820054244271444,
        "y": 6.842546771384109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.550777343749999,
        "y": 5.563528573495371
      },
      "prevControl": {
        "x": 7.959859013310184,
        "y": 5.812782986111113
      },
      "nextControl": {
        "x": 7.22211566852243,
        "y": 5.363274250449734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.019916666666668,
        "y": 5.51427380952381
      },
      "prevControl": {
        "x": 5.373779050316145,
        "y": 5.51427380952381
      },
      "nextControl": {
        "x": 4.728381861508651,
        "y": 5.51427380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.026535714285715,
        "y": 5.51427380952381
      },
      "prevControl": {
        "x": 4.427447057715365,
        "y": 5.51427380952381
      },
      "nextControl": {
        "x": 3.776535714285715,
        "y": 5.51427380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 3.176776695296637,
        "y": 5.483223304703363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.170124481327801,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.117012448132789,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.4104218362282688,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.41,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.5961754780652335,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.51968503937006,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}