{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.55,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 4.532722891566265,
        "y": 0.5272048192771093
      },
      "prevControl": {
        "x": 4.532722891566265,
        "y": 0.9321714482059615
      },
      "nextControl": {
        "x": 4.532722891566265,
        "y": -2.017644252920432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 4.772424603630515
      },
      "prevControl": {
        "x": 7.941111400499258,
        "y": 4.838494964226528
      },
      "nextControl": {
        "x": 7.458888599500743,
        "y": 4.706354243034503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.985017722800926,
        "y": 7.479431278935185
      },
      "nextControl": {
        "x": 4.596577749511609,
        "y": 7.507746353153179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.86
      },
      "prevControl": {
        "x": 2.515825086805556,
        "y": 7.556645326967592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H60"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3511513157894734,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0256990131578947,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9818256578947366,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.281291118421052,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.648396381578949,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2651058970099666,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9024086378737555,
      "maxWaypointRelativePos": 3.284727990033226,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.1312292358804013,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 60"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}