{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.181383737517831,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.686483940972223,
        "y": 7.406856481481482
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 7.106749703440094
      },
      "prevControl": {
        "x": 7.723890677448626,
        "y": 7.695682994544828
      },
      "nextControl": {
        "x": 8.785093231774823,
        "y": 6.571843692623501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 4.98
      },
      "prevControl": {
        "x": 8.479178750870693,
        "y": 5.257239097760159
      },
      "nextControl": {
        "x": 7.774951415738085,
        "y": 4.2770173112657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.045690476190478,
        "y": 5.384702380952381
      },
      "prevControl": {
        "x": 7.279674623842593,
        "y": 5.147164134837962
      },
      "nextControl": {
        "x": 5.451435980982315,
        "y": 5.499094588344944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 4.700458984375,
        "y": 5.532888454861111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -100.001
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 3.433155080213905,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.86096256684492,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0170688943894388,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.361643976897688,
      "maxWaypointRelativePos": 2.513923267326732,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.272277227722774,
      "maxWaypointRelativePos": 3.6822400990099,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.5861695544554455,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.8346456692913327,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}