{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.455974358974361,
        "y": 7.139730769230769
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 6.86
      },
      "prevControl": {
        "x": 7.7125569497697555,
        "y": 7.556153817044983
      },
      "nextControl": {
        "x": 7.850391459074732,
        "y": 6.246725978647688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.398505338078292,
        "y": 4.793523131672598
      },
      "prevControl": {
        "x": 7.893428232502968,
        "y": 5.040984578884934
      },
      "nextControl": {
        "x": 6.467502017442287,
        "y": 4.3280214713545995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.461850533807831,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.5481383033439835,
        "y": 7.230403893231086
      },
      "nextControl": {
        "x": 5.083548171271412,
        "y": 7.459062257411823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.86
      },
      "prevControl": {
        "x": 2.7466025641025653,
        "y": 7.63974358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H60"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3511513157894734,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0256990131578947,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9818256578947366,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.281291118421052,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.648396381578949,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6414096916299548,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.5215859030837015,
      "endWaypointRelativePos": 0.53,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Start"
        }
      }
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.5656387665198284,
      "endWaypointRelativePos": 2.58,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop"
        }
      }
    },
    {
      "name": "Flywheel Start 60",
      "waypointRelativePos": 2.57,
      "endWaypointRelativePos": 2.57,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 60"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}