{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.55,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 8.01866265060241,
        "y": 7.105686746987953
      },
      "prevControl": {
        "x": 8.01866265060241,
        "y": 7.510653375916802
      },
      "nextControl": {
        "x": 8.01866265060241,
        "y": 5.086705693438588
      },
      "isLocked": false,
      "linkedName": "N1.5Down"
    },
    {
      "anchor": {
        "x": 7.89,
        "y": 4.76
      },
      "prevControl": {
        "x": 8.140000000000002,
        "y": 4.76
      },
      "nextControl": {
        "x": 6.460142371578119,
        "y": 4.76
      },
      "isLocked": true,
      "linkedName": "N3.5Down"
    },
    {
      "anchor": {
        "x": 4.64,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.562919270043207,
        "y": 7.4
      },
      "nextControl": {
        "x": 3.7143693822040804,
        "y": 7.4
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.86
      },
      "prevControl": {
        "x": 3.0,
        "y": 7.593269027888986
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "H60"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3511513157894734,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0256990131578947,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.9818256578947366,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 3.067310855263157,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.671916118421053,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2651058970099666,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9041216777408656,
      "maxWaypointRelativePos": 3.100550249169436,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 60"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}