{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.55,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 8.01866265060241,
        "y": 7.214963855421687
      },
      "prevControl": {
        "x": 8.01866265060241,
        "y": 7.619930484350534
      },
      "nextControl": {
        "x": 8.01866265060241,
        "y": 4.711302781070423
      },
      "isLocked": false,
      "linkedName": "N1Down"
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 4.668807228915662
      },
      "prevControl": {
        "x": 8.325742121346364,
        "y": 4.668807228915662
      },
      "nextControl": {
        "x": 6.645158107763605,
        "y": 4.668807228915662
      },
      "isLocked": false,
      "linkedName": "N3Down"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 6.1664133017214,
        "y": 5.66
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3511513157894734,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0256990131578947,
      "rotationDegrees": -88.16434690466775
    },
    {
      "waypointRelativePos": 1.9818256578947366,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.652878289473684,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9445518092105267,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.262172965116279,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6114143920595634,
      "maxWaypointRelativePos": 2.8377171215880916,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.424262873754153,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}