{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5073750441214795,
        "y": 7.42718318285539
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0301363479840067,
        "y": 7.444171462486094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665333333333335,
        "y": 7.149203920717593
      },
      "prevControl": {
        "x": 6.961097407358731,
        "y": 7.54736564736481
      },
      "nextControl": {
        "x": 8.546281117123566,
        "y": 6.6511326384345475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.443105413105412,
        "y": 4.319245014245015
      },
      "prevControl": {
        "x": 8.034415469732924,
        "y": 4.589156883067358
      },
      "nextControl": {
        "x": 6.945495257758876,
        "y": 4.092103795405291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.046,
        "y": 5.385
      },
      "prevControl": {
        "x": 6.539744160757722,
        "y": 5.144963120088488
      },
      "nextControl": {
        "x": 5.552255839242279,
        "y": 5.625036879911511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.986,
        "y": 5.133
      },
      "prevControl": {
        "x": 4.445985754985756,
        "y": 5.714410256410257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.98,
      "rotationDegrees": -100.001
    },
    {
      "waypointRelativePos": 1.62,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.52,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.6950959488272828,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.891257995735541,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.130063965884796,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.590618336886973,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.91,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.2506203473945294,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8484126984126974,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.75,
      "maxWaypointRelativePos": 3.6500000000000004,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}