{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.61,
        "y": 7.469345703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.115100203454392,
        "y": 7.4577428408119015
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 6.575111762152778
      },
      "prevControl": {
        "x": 7.8638051938657405,
        "y": 7.300895471643519
      },
      "nextControl": {
        "x": 8.645973971332765,
        "y": 5.936905944646088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 4.98
      },
      "prevControl": {
        "x": 8.479178750870693,
        "y": 5.257239097760159
      },
      "nextControl": {
        "x": 7.774951415738085,
        "y": 4.2770173112657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.045690476190478,
        "y": 5.384702380952381
      },
      "prevControl": {
        "x": 7.279674623842593,
        "y": 5.147164134837962
      },
      "nextControl": {
        "x": 5.451435980982315,
        "y": 5.499094588344944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9081054131054134,
        "y": 5.456225071225072
      },
      "prevControl": {
        "x": 4.608564397480416,
        "y": 5.329113526086183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -100.001
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 3.433155080213905,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.86096256684492,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0170688943894388,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.361643976897688,
      "maxWaypointRelativePos": 2.513923267326732,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.272277227722774,
      "maxWaypointRelativePos": 3.6822400990099,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.5861695544554455,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.8346456692913327,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}