{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.455974358974361,
        "y": 7.139730769230769
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 7.214963855421687
      },
      "prevControl": {
        "x": 7.155966545824119,
        "y": 7.756105511157629
      },
      "nextControl": {
        "x": 8.176974358974359,
        "y": 6.511807692307692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 4.772424603630515
      },
      "prevControl": {
        "x": 8.08394871794872,
        "y": 5.0466538461538475
      },
      "nextControl": {
        "x": 6.694392973503026,
        "y": 4.259262940649549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.461850533807831,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.5481383033439835,
        "y": 7.230403893231086
      },
      "nextControl": {
        "x": 5.083548171271412,
        "y": 7.459062257411823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.86
      },
      "prevControl": {
        "x": 2.7466025641025653,
        "y": 7.63974358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H60"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3511513157894734,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0256990131578947,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9818256578947366,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.281291118421052,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.648396381578949,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}