{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.462764725030637,
        "y": 7.413214949065564
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.331977885865135,
        "y": 7.200154387954181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8009702435661765,
        "y": 7.081048512178309
      },
      "prevControl": {
        "x": 6.7395555917202525,
        "y": 7.768406518655703
      },
      "nextControl": {
        "x": 8.834928040137417,
        "y": 6.411471199864993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 4.406224392365826
      },
      "prevControl": {
        "x": 8.533408289903083,
        "y": 4.423571343974588
      },
      "nextControl": {
        "x": 6.557629403066607,
        "y": 4.3945762495656595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.045690476190478,
        "y": 5.384702380952381
      },
      "prevControl": {
        "x": 6.464669217911169,
        "y": 5.0694836760587085
      },
      "nextControl": {
        "x": 5.578627332384089,
        "y": 5.736097391328264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9081054131054134,
        "y": 5.456225071225072
      },
      "prevControl": {
        "x": 4.735471025759722,
        "y": 5.656144046199556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9474095394736843,
      "rotationDegrees": -100.001
    },
    {
      "waypointRelativePos": 1.905879934210524,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.9891036184210553,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.9,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8962890624999994,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7971354166666668,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.290169270833334,
      "maxWaypointRelativePos": 3.933496093749999,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}