{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.995698795180719,
        "y": 7.378879518072289
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 6.8543493975903615
      },
      "prevControl": {
        "x": 6.3659036144578325,
        "y": 7.198795180722892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1Down"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24315352697095174,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.1785844061461793,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}