{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.234433232060186,
        "y": 5.554343098958334
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.961696037131285,
        "y": 5.026619836568193
      },
      "prevControl": {
        "x": 5.905776652053598,
        "y": 5.318325813819051
      },
      "nextControl": {
        "x": 6.008763464065915,
        "y": 4.781090495507388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.609999999999999,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.360089533623238,
        "y": 4.493309798556847
      },
      "nextControl": {
        "x": 7.888671585648149,
        "y": 4.534230541087963
      },
      "isLocked": false,
      "linkedName": "N3Off"
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 6.8
      },
      "prevControl": {
        "x": 7.77,
        "y": 4.349452489525815
      },
      "nextControl": {
        "x": 7.77,
        "y": 7.049999999999998
      },
      "isLocked": false,
      "linkedName": "N1Up"
    },
    {
      "anchor": {
        "x": 6.580443657769097,
        "y": 6.326718098958333
      },
      "prevControl": {
        "x": 6.708817153314841,
        "y": 6.541241397556334
      },
      "nextControl": {
        "x": 6.284362847222223,
        "y": 5.831941261574075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 6.1878497540509265,
        "y": 5.667914930555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9857627467105257,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6698190789473673,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.028474506578947,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.662880345394738,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.9244449013157885,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.689251972591362,
      "maxWaypointRelativePos": 4.880995639534884,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5128737541528245,
      "maxWaypointRelativePos": 2.26062863372093,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 0.46608959717607984,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 3.150371158637872,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Combo Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}