{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 5.5600000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.494644460561162,
        "y": 5.5600000000000005
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 6.609999999999999,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.31769383562729,
        "y": 4.544031619216543
      },
      "nextControl": {
        "x": 7.999553385416668,
        "y": 4.290684244791667
      },
      "isLocked": false,
      "linkedName": "N3Off"
    },
    {
      "anchor": {
        "x": 8.166490727532096,
        "y": 5.66
      },
      "prevControl": {
        "x": 8.281696167346912,
        "y": 4.346398799189815
      },
      "nextControl": {
        "x": 8.144649068125263,
        "y": 5.909044056171505
      },
      "isLocked": false,
      "linkedName": "N1Up"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 6.048100106348697,
        "y": 5.66
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9553865131578942,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2759868421052631,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1.5060752467105265,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0606188322368415,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7054893092105283,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.927806332236842,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.06727574750830564,
      "maxWaypointRelativePos": 0.2306763911960133,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.26567691029900337,
      "maxWaypointRelativePos": 1.021906146179402,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.85,
      "maxWaypointRelativePos": 2.95,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.2904121677740887,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}