{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 5.5600000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.494644460561162,
        "y": 5.5600000000000005
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 6.609999999999999,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.31769383562729,
        "y": 4.544031619216543
      },
      "nextControl": {
        "x": 7.999553385416668,
        "y": 4.290684244791667
      },
      "isLocked": false,
      "linkedName": "N3Off"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.68
      },
      "prevControl": {
        "x": 8.21305005787037,
        "y": 4.952104021990741
      },
      "nextControl": {
        "x": 7.929773085379977,
        "y": 5.9199337001401675
      },
      "isLocked": false,
      "linkedName": "N1.5Up"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 6.048100106348697,
        "y": 5.66
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9553865131578942,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2759868421052631,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1.612870065789473,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2.0606188322368415,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2.7054893092105283,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.927806332236842,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.059956395348837246,
      "maxWaypointRelativePos": 0.25029848421926926,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.26509291943521585,
      "maxWaypointRelativePos": 0.901798691860465,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.724589908637874,
      "maxWaypointRelativePos": 2.8791528239202653,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.321441549003323,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Combo Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}