{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.260645695364238,
        "y": 3.991440397350992
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1814404759099086,
        "y": 4.992424976235926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5867307254966603,
        "y": 4.786756278801294
      },
      "prevControl": {
        "x": 2.0942230130486363,
        "y": 4.761245551601423
      },
      "nextControl": {
        "x": 1.1273647461928415,
        "y": 4.809847782791334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.46634888599537094,
        "y": 4.979922887731481
      },
      "prevControl": {
        "x": 0.4544153154141142,
        "y": 4.5782621522629166
      },
      "nextControl": {
        "x": 0.48425345899649763,
        "y": 5.58255593128832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0613404507710564,
        "y": 7.3757295373665475
      },
      "prevControl": {
        "x": 0.18218967013888954,
        "y": 7.4215532407407405
      },
      "nextControl": {
        "x": 2.007110111553459,
        "y": 7.32643347877141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7284104389086603,
        "y": 6.116903914590747
      },
      "prevControl": {
        "x": 1.5255215231788082,
        "y": 6.6703559602649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 90.22028860421477
    },
    {
      "waypointRelativePos": 2.7264653641207865,
      "rotationDegrees": 88.29634176131387
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": -0.4206532454250137
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.95,
      "maxWaypointRelativePos": 2.6377952755905874,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.181893687707641,
      "endWaypointRelativePos": 1.181893687707641,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Start"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 2.631281146179403,
      "endWaypointRelativePos": 2.631281146179403,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot Distance"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 2.7329734219269097,
      "endWaypointRelativePos": 2.7329734219269097,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.27232405401675
  },
  "reversed": false,
  "folder": "Combo Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8951737102109957
  },
  "useDefaultConstraints": false
}