{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5799572649572644,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.500760052757503,
        "y": 5.035993211786763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5867307254966603,
        "y": 4.786756278801294
      },
      "prevControl": {
        "x": 2.0942230130486363,
        "y": 4.761245551601423
      },
      "nextControl": {
        "x": 1.1273647461928415,
        "y": 4.809847782791334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.46634888599537094,
        "y": 4.979922887731481
      },
      "prevControl": {
        "x": 0.4544153154141142,
        "y": 4.5782621522629166
      },
      "nextControl": {
        "x": 0.48425345899649763,
        "y": 5.58255593128832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.008831908831909,
        "y": 7.1487749287749285
      },
      "prevControl": {
        "x": 0.12968112819974253,
        "y": 7.1945986321491215
      },
      "nextControl": {
        "x": 1.9546015696143115,
        "y": 7.099478870179791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7284104389086603,
        "y": 6.116903914590747
      },
      "prevControl": {
        "x": 1.5255215231788082,
        "y": 6.6703559602649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 90.22028860421477
    },
    {
      "waypointRelativePos": 2.7264653641207865,
      "rotationDegrees": 88.29634176131387
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": -0.4206532454250137
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.95,
      "maxWaypointRelativePos": 2.6377952755905874,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.27232405401675
  },
  "reversed": false,
  "folder": "Combo Middle",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}