{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2815000000000003,
        "y": 4.078190476190477
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.545070508757413,
        "y": 4.064162750543504
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 2.922680901542112,
        "y": 4.04
      },
      "prevControl": {
        "x": 2.672777275253247,
        "y": 4.046941006243723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}