{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2974735832237423,
        "y": 2.607851523563607
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.2215089729377775,
        "y": 2.7500000000000004
      },
      "nextControl": {
        "x": 5.75,
        "y": 2.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.849397590361446,
        "y": 4.5923132530120485
      },
      "prevControl": {
        "x": 6.599966315789848,
        "y": 4.60916671751013
      },
      "nextControl": {
        "x": 8.466698795180726,
        "y": 4.483036144578314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.138867469879518,
        "y": 2.75
      },
      "prevControl": {
        "x": 7.42856626506024,
        "y": 4.9246144578313285
      },
      "nextControl": {
        "x": 8.216489938082582,
        "y": 2.512355828116774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.080067354090074,
        "y": 2.5144317267922793
      },
      "prevControl": {
        "x": 3.330067354090074,
        "y": 2.5144317267922793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9489309210526327,
      "rotationDegrees": 5.279973966631302
    },
    {
      "waypointRelativePos": 2.7048930921052623,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 3.035523978685603,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 3.523848684210526,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.800493421052633,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6851121262458472,
      "maxWaypointRelativePos": 0.9494912790697674,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.60844061461794,
      "maxWaypointRelativePos": 3.780627076411958,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2908188585607885,
      "maxWaypointRelativePos": 3.2833746898262697,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 3.2117421096345513,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Combo Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}