{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.307829941913659,
        "y": 5.41341464768083
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.2900873286882137,
        "y": 5.25
      },
      "nextControl": {
        "x": 5.75,
        "y": 5.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.609999999999999,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.362158105318078,
        "y": 4.532777968827791
      },
      "nextControl": {
        "x": 8.218245363766048,
        "y": 4.287303851640513
      },
      "isLocked": false,
      "linkedName": "N3.5Off"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.68
      },
      "prevControl": {
        "x": 8.0,
        "y": 4.315682161610661
      },
      "nextControl": {
        "x": 8.0,
        "y": 5.930000000000002
      },
      "isLocked": false,
      "linkedName": "N1.5Up"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 3.25,
        "y": 5.66
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9489309210526327,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7048930921052623,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 3.035523978685603,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 3.514638157894737,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7909539473684193,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5601121262458472,
      "maxWaypointRelativePos": 0.9343853820598007,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.60844061461794,
      "maxWaypointRelativePos": 3.780627076411958,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 3.2117421096345513,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Combo Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}