{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0302728351126933,
        "y": 4.43846975088968
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 3.55,
        "y": 2.57
      },
      "prevControl": {
        "x": 3.1051608661099523,
        "y": 2.6465054637176566
      },
      "nextControl": {
        "x": 5.009964412811389,
        "y": 2.318908659549229
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 6.609999999999999,
        "y": 3.58
      },
      "prevControl": {
        "x": 6.191678064951244,
        "y": 3.2508128385109747
      },
      "nextControl": {
        "x": 8.452906287069988,
        "y": 5.030225385527876
      },
      "isLocked": false,
      "linkedName": "N4Off"
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 1.26
      },
      "prevControl": {
        "x": 7.805907725698686,
        "y": 1.0125921682016759
      },
      "nextControl": {
        "x": 7.734092274301313,
        "y": 1.5074078317983242
      },
      "isLocked": false,
      "linkedName": "N6Down"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": {
        "x": 2.5891459074733105,
        "y": 3.0720521945432973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.68383658969804,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3445825932504554,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0408525754884232,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.44582593250446,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.6518650088810056,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 1.520809898762659,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Flywheel Start 45",
      "waypointRelativePos": 3.2035995500562486,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Combo Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}