{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.188201822916667,
        "y": 5.588198133680555
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.9003385416666667,
        "y": 5.293611617476851
      },
      "nextControl": {
        "x": 5.749907142663573,
        "y": 5.2431867742053795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.609999999999999,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.359999999999999,
        "y": 4.5
      },
      "nextControl": {
        "x": 7.913366310581337,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": "N3Off"
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 5.67
      },
      "prevControl": {
        "x": 7.77,
        "y": 4.305682161610661
      },
      "nextControl": {
        "x": 7.77,
        "y": 5.920000000000003
      },
      "isLocked": false,
      "linkedName": "N1Up"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 4.305811631944445,
        "y": 5.722043619791666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9489309210526327,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7048930921052623,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.035523978685603,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.583429276315789,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.874136513157895,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Flywheel Start 45",
      "waypointRelativePos": 3.173228346456699,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Combo Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}