{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.307829941913659,
        "y": 5.41341464768083
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.2900873286882137,
        "y": 5.25
      },
      "nextControl": {
        "x": 5.75,
        "y": 5.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.609999999999999,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.359999999999999,
        "y": 4.5
      },
      "nextControl": {
        "x": 7.913366310581337,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": "N3Off"
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 5.66
      },
      "prevControl": {
        "x": 7.82,
        "y": 4.295682161610661
      },
      "nextControl": {
        "x": 7.82,
        "y": 5.910000000000003
      },
      "isLocked": false,
      "linkedName": "N1Up"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 3.25,
        "y": 5.66
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9489309210526327,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7048930921052623,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.035523978685603,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.514638157894737,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7909539473684193,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5601121262458472,
      "maxWaypointRelativePos": 0.9343853820598007,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2535299003322258,
      "maxWaypointRelativePos": 1.9555128737541527,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.60844061461794,
      "maxWaypointRelativePos": 3.780627076411958,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 3.2117421096345513,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Combo Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}