{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2815000000000003,
        "y": 4.078190476190477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.194201092395507,
        "y": 2.7581238928855276
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.67
      },
      "prevControl": {
        "x": 1.129847057599362,
        "y": 1.4349356463394207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O1Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}