{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/S3R1.path
        "x": 7.5881410256410255,
        "y": 5.088012820512821
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.507688559412839,
        "y": 4.850819593942959
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.008,
        "y": 5.279
      },
      "prevControl": {
        "x": 5.465607462319164,
        "y": 5.441674494487027
========
        "x": 3.53,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9643110898211695,
        "y": 5.090817260727263
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 4.95
      },
      "prevControl": {
        "x": 2.2145563488298934,
        "y": 4.963519109678704
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/S4DepotL.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.15965732087227522,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/S3R1.path
    "rotation": -119.99999999999999
========
    "rotation": 90.0
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/S4DepotL.path
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}