{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 2.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3032201264090695,
        "y": 2.57
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 1.018951807228916
      },
      "prevControl": {
        "x": 6.520777283613621,
        "y": -0.010282986111110004
      },
      "nextControl": {
        "x": 8.100360777415819,
        "y": 1.1684695616038712
      },
      "isLocked": false,
      "linkedName": "N6.5Up"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.32
      },
      "prevControl": {
        "x": 8.324659177303158,
        "y": 3.318712953415927
      },
      "nextControl": {
        "x": 6.516198712384259,
        "y": 3.323149305555555
      },
      "isLocked": false,
      "linkedName": "N4.5Up"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": {
        "x": 7.0842208478009265,
        "y": 2.4268858506944446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36842105263157887,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9521792763157895,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 1.7137746710526311,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 2.7390419407894746,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9448910361842096,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.04847124169435223,
      "maxWaypointRelativePos": 0.18325633305647837,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.761459198504983,
      "maxWaypointRelativePos": 2.8958938953488396,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 0.26536544850498345,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}