{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 2.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.294401258680556,
        "y": 3.0033399884259255
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 8.040518072289156,
        "y": 1.018951807228916
      },
      "prevControl": {
        "x": 6.661295355902777,
        "y": -0.010282986111110004
      },
      "nextControl": {
        "x": 8.240878849704973,
        "y": 1.1684695616038712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.580826967592593,
        "y": 3.321944733796297
      },
      "prevControl": {
        "x": 8.105487723526684,
        "y": 3.321944733796297
      },
      "nextControl": {
        "x": 7.302286142624144,
        "y": 3.321944733796297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.847724754050927,
        "y": 2.57
      },
      "prevControl": {
        "x": 6.093471337283953,
        "y": 2.5240803219818173
      },
      "nextControl": {
        "x": 5.546828613144551,
        "y": 2.6262248057554176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": {
        "x": 3.0,
        "y": 1.718807735683831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36842105263157887,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9521792763157895,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 1.7137746710526311,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 3.2129111842105256,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.6539884868421066,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.19959509966777408,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.231935215946843,
      "maxWaypointRelativePos": 3.602782392026575,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.182672342192693,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 60"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}