{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/S4Taxi.path
        "x": 7.58,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.889162940285264,
        "y": 4.0
========
        "x": 3.53,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4663489313320754,
        "y": 2.1984644765378976
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/S2Outpost.path
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/S4Taxi.path
        "x": 6.210750000000001,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.960750000000001,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
========
        "x": 0.5,
        "y": 0.6
      },
      "prevControl": {
        "x": 1.804149882001316,
        "y": 1.7185956353212188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/S2Outpost.path
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}