{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.042694033710759,
        "y": 0.6762111360684296
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 6.056,
        "y": 0.82
      },
      "prevControl": {
        "x": 4.8952301583280935,
        "y": 0.46143473379447597
      },
      "nextControl": {
        "x": 6.551679100466297,
        "y": 0.9731167525469264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 1.6090014265335242
      },
      "prevControl": {
        "x": 7.511391644570002,
        "y": 1.1455042680015886
      },
      "nextControl": {
        "x": 7.9785216300293875,
        "y": 2.8829760926731183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.144336661911555,
        "y": 3.3427817403708993
      },
      "prevControl": {
        "x": 7.570626560011805,
        "y": 3.3065329086166546
      },
      "nextControl": {
        "x": 5.675419417012992,
        "y": 3.4676886037719052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.643774834437085,
        "y": 0.6736506622480238
      },
      "nextControl": {
        "x": 5.000348313034652,
        "y": 0.5868077600326596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4421440397350995,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.378477104437449,
        "y": 0.5188639185839551
      },
      "nextControl": {
        "x": 3.166108160011885,
        "y": 0.8181401244649376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5845193142361116,
        "y": 1.3589432146990748
      },
      "prevControl": {
        "x": 3.171669537757935,
        "y": 0.9757944917432708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H60-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.264392324093813,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.5437100213219406,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 4.388059701492523,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.976545842217499,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 3.182672342192693,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 60"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}