{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.803,
        "y": 0.6113111979166672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.196995157930827,
        "y": 0.6149853869984092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.691971209490742,
        "y": 1.0880373263888896
      },
      "prevControl": {
        "x": 7.270161096643519,
        "y": 0.8108984374999999
      },
      "nextControl": {
        "x": 8.282296840519956,
        "y": 1.475894763854655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.654535714285714,
        "y": 3.3115595238095237
      },
      "prevControl": {
        "x": 8.754758732225529,
        "y": 3.2651072668650793
      },
      "nextControl": {
        "x": 7.183910337433924,
        "y": 3.3314296870160995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.678539225260416,
        "y": 2.62283083448223
      },
      "prevControl": {
        "x": 6.269551605011742,
        "y": 2.654272128362731
      },
      "nextControl": {
        "x": 5.028270526960784,
        "y": 2.588237161075368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.080067354090074,
        "y": 2.5144317267922793
      },
      "prevControl": {
        "x": 3.5954032915900744,
        "y": 2.5133130925330205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21952715968586373,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9261410788381801,
      "rotationDegrees": 100.001
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.72,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.980070438282646,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0046410891089113,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.164763289036545,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 3.5657487623762383,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}