{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.943995157930827,
        "y": 0.603674189081742
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 7.330785228587963,
        "y": 0.8066993634259256
      },
      "prevControl": {
        "x": 6.859891483819126,
        "y": 0.62507112726112
      },
      "nextControl": {
        "x": 7.930399884259259,
        "y": 1.0379764901620376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416988095238095,
        "y": 3.33
      },
      "prevControl": {
        "x": 8.061021905823088,
        "y": 3.192775711842279
      },
      "nextControl": {
        "x": 6.599743303571428,
        "y": 3.50413035300926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.818940476190477,
        "y": 2.5989166666666677
      },
      "prevControl": {
        "x": 6.337226190476191,
        "y": 2.631309523809524
      },
      "nextControl": {
        "x": 5.0895918227949775,
        "y": 2.55333237582945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.076,
        "y": 2.7042165242165255
      },
      "prevControl": {
        "x": 3.5913359375000007,
        "y": 2.7030978899572666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21952715968586373,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3092516447368427,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0215767634854704,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.9422697368421056,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0046410891089113,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.293812292358804,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.2394102990033222,
      "endWaypointRelativePos": 0.2394102990033222,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Start"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 3.2331291528239197,
      "endWaypointRelativePos": 3.2331291528239197,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 3.413309800664454,
      "endWaypointRelativePos": 3.413309800664454,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}