{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5771410590277783,
        "y": 0.6273857783564813
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.303490028490028,
        "y": 0.6369800569800577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 1.013823109843081
      },
      "prevControl": {
        "x": 6.859686162624821,
        "y": 0.612724679029958
      },
      "nextControl": {
        "x": 7.896175908980409,
        "y": 1.2963668521581095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 3.23
      },
      "prevControl": {
        "x": 8.140613409415119,
        "y": 3.010042796005706
      },
      "nextControl": {
        "x": 7.029103368394917,
        "y": 3.470912813014083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.396566951566951,
        "y": 2.7171367521367515
      },
      "prevControl": {
        "x": 6.8030401222636145,
        "y": 2.7392381302124567
      },
      "nextControl": {
        "x": 6.076915720724565,
        "y": 2.6997561887576147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.076068376068376,
        "y": 2.7042165242165255
      },
      "prevControl": {
        "x": 5.5770816822528655,
        "y": 2.699387565992417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4093816631129961,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3134328358208913,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.012143858010265,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.6847267631947482,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.327417094815486,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.7100213219615648,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.9194559010152297,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.2316002700877688,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8134343853820595,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.09163802978237,
      "maxWaypointRelativePos": 2.9347079037800854,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.772580980066445,
      "endWaypointRelativePos": 0.772580980066445,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Start"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 2.884499584717614,
      "endWaypointRelativePos": 2.884499584717614,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 3.1720826411960155,
      "endWaypointRelativePos": 3.1720826411960155,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}