{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.803,
        "y": 0.6113111979166672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.196995157930827,
        "y": 0.6149853869984092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.691971209490742,
        "y": 1.0880373263888896
      },
      "prevControl": {
        "x": 7.270161096643519,
        "y": 0.8108984374999999
      },
      "nextControl": {
        "x": 8.282296840519956,
        "y": 1.475894763854655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.590595368030025,
        "y": 3.6426724781709563
      },
      "prevControl": {
        "x": 8.69081838596984,
        "y": 3.596220221226512
      },
      "nextControl": {
        "x": 7.119969991178235,
        "y": 3.662542641377532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.562793160232843,
        "y": 2.6926059378829654
      },
      "prevControl": {
        "x": 6.123235593804788,
        "y": 2.882838602355096
      },
      "nextControl": {
        "x": 4.870798874931917,
        "y": 2.457720231864447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": {
        "x": 3.5153359375000006,
        "y": 2.418881365740741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21952715968586373,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.189013416230366,
      "rotationDegrees": 100.001
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.716821332737032,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.6145287958115166,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0046410891089113,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3124484323432344,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 3.5657487623762383,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}