{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.803,
        "y": 0.6113111979166672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.196995157930827,
        "y": 0.6149853869984092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.093059523809524,
        "y": 0.7957142857142856
      },
      "prevControl": {
        "x": 6.671249410962301,
        "y": 0.5185753968253959
      },
      "nextControl": {
        "x": 7.6833851548387395,
        "y": 1.1835717231800509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.298214285714287,
        "y": 3.300761904761905
      },
      "prevControl": {
        "x": 7.94224809629928,
        "y": 3.163537616604184
      },
      "nextControl": {
        "x": 6.48096949404762,
        "y": 3.474892257771165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.818940476190477,
        "y": 2.5989166666666677
      },
      "prevControl": {
        "x": 6.139873506433826,
        "y": 2.6563940621170357
      },
      "nextControl": {
        "x": 5.099613816985137,
        "y": 2.4700890953263563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.080067354090074,
        "y": 2.5144317267922793
      },
      "prevControl": {
        "x": 3.5954032915900744,
        "y": 2.5133130925330205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21952715968586373,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3637107329842937,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.0071580497382193,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.73605202879581,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.9368850626118044,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0046410891089113,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3124484323432344,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 3.5657487623762383,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}