{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.042694033710759,
        "y": 0.6762111360684296
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 6.056,
        "y": 0.82
      },
      "prevControl": {
        "x": 4.8952301583280935,
        "y": 0.46143473379447597
      },
      "nextControl": {
        "x": 6.551679100466297,
        "y": 0.9731167525469264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 1.641831325301205
      },
      "prevControl": {
        "x": 7.804173341037911,
        "y": 1.1619238527252487
      },
      "nextControl": {
        "x": 7.828873072360619,
        "y": 2.88914590747331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441542111506526,
        "y": 3.394827995255041
      },
      "prevControl": {
        "x": 7.867832009606776,
        "y": 3.358579163500796
      },
      "nextControl": {
        "x": 5.972624866607963,
        "y": 3.519734858656047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.643774834437085,
        "y": 0.6736506622480238
      },
      "nextControl": {
        "x": 5.000348313034652,
        "y": 0.5868077600326596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4421440397350995,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.378477104437449,
        "y": 0.5188639185839551
      },
      "nextControl": {
        "x": 3.166108160011885,
        "y": 0.8181401244649376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5845193142361116,
        "y": 1.3589432146990748
      },
      "prevControl": {
        "x": 3.171669537757935,
        "y": 0.9757944917432708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H60-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.713774671052631,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.69,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.36,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 3.182672342192693,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 60"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}