{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.803,
        "y": 0.6113111979166672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.196995157930827,
        "y": 0.6149853869984092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.315104311342593,
        "y": 0.8935677083333338
      },
      "prevControl": {
        "x": 6.89329419849537,
        "y": 0.616428819444444
      },
      "nextControl": {
        "x": 7.905429942371809,
        "y": 1.281425145799099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.386029296875,
        "y": 3.3182049334490737
      },
      "prevControl": {
        "x": 8.030063107459991,
        "y": 3.1809806452913527
      },
      "nextControl": {
        "x": 6.568784505208333,
        "y": 3.4923352864583337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.562793160232843,
        "y": 2.6926059378829654
      },
      "prevControl": {
        "x": 5.829944299768519,
        "y": 2.825863498263889
      },
      "nextControl": {
        "x": 4.908859942080529,
        "y": 2.366417752968311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.42
      },
      "prevControl": {
        "x": 3.5153359375000006,
        "y": 2.418881365740741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21952715968586373,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3637107329842937,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0071580497382193,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.73605202879581,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.6145287958115166,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0046410891089113,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3124484323432344,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 3.5657487623762383,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}