{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.55,
        "y": 0.5999999999999996
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 1.01
      },
      "prevControl": {
        "x": 7.82,
        "y": 0.76
      },
      "nextControl": {
        "x": 7.82,
        "y": 3.450153669172865
      },
      "isLocked": false,
      "linkedName": "N6Up"
    },
    {
      "anchor": {
        "x": 7.35,
        "y": 3.3
      },
      "prevControl": {
        "x": 7.874660755934089,
        "y": 3.3
      },
      "nextControl": {
        "x": 7.071459175031551,
        "y": 3.3
      },
      "isLocked": false,
      "linkedName": "N4Up"
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.597355775030866,
        "y": 0.5999999999999999
      },
      "nextControl": {
        "x": 3.6063283734999874,
        "y": 0.6000000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5845193142361116,
        "y": 1.3589432146990748
      },
      "prevControl": {
        "x": 2.5845193142361116,
        "y": 0.6577509503829058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H60-"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3450657894736839,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9521792763157895,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7137746710526311,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1565378289473704,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.5201069078947365,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2500519102990035,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9694767441860486,
      "maxWaypointRelativePos": 3.1715116279069746,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down Sequence",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.182672342192693,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 60"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Combo Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}