{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.235471137152778,
        "y": 0.5181442418981488
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 7.803489200367647,
        "y": 1.0254763614430147
      },
      "prevControl": {
        "x": 6.115057580624726,
        "y": 0.8722546619424416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N6Up"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4162707629504505,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.14717118818681318,
      "maxWaypointRelativePos": 0.43151184752747246,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}