{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.198165854948426,
        "y": 0.5995366579538645
      },
      "isLocked": false,
      "linkedName": "S5Up"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.67
      },
      "prevControl": {
        "x": 0.907074705188728,
        "y": 0.6500404535930209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O1Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}