{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.387436371109883,
        "y": 2.43886702049442
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 2.5325307377049184
      },
      "prevControl": {
        "x": 6.277010720953917,
        "y": 2.445200195771155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6O"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2561577651727554
  },
  "useDefaultConstraints": true
}