{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.528551136363637,
        "y": 3.04778409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.818504344170906,
        "y": 2.9326608709113953
      },
      "isLocked": false,
      "linkedName": "S6"
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 2.725
      },
      "prevControl": {
        "x": 5.335708014475229,
        "y": 2.641682943450065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.07578977529488
  },
  "reversed": false,
  "folder": "Bottom Half Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}