{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0627272727272725,
        "y": 3.7308380681818174
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.053638216013071,
        "y": 4.055950800031676
      },
      "isLocked": false,
      "linkedName": "Square2"
    },
    {
      "anchor": {
        "x": 6.0627272727272725,
        "y": 4.51859375
      },
      "prevControl": {
        "x": 6.078611571457619,
        "y": 4.269098882209407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Square3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Square",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}