{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0627272727272725,
        "y": 4.51859375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.80600567806332,
        "y": 4.522828325371545
      },
      "isLocked": false,
      "linkedName": "Square3"
    },
    {
      "anchor": {
        "x": 7.598352272727272,
        "y": 4.51859375
      },
      "prevControl": {
        "x": 6.920754474678673,
        "y": 4.516449818403395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Square4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Square",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}