{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598352272727272,
        "y": 4.51859375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.559517575968128,
        "y": 3.453076164466335
      },
      "isLocked": false,
      "linkedName": "Square4"
    },
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 3.7308380681818174
      },
      "prevControl": {
        "x": 7.615260524049568,
        "y": 4.798519761185753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Square1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Square",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}