{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 3.7308380681818174
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.853086146540392,
        "y": 3.7307095117146813
      },
      "isLocked": false,
      "linkedName": "Square1"
    },
    {
      "anchor": {
        "x": 6.0627272727272725,
        "y": 3.7308380681818174
      },
      "prevControl": {
        "x": 6.850015374476221,
        "y": 3.732777933970844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Square2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Square",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}