{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4642653352353778,
        "y": 3.769757489300999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.730766514263121,
        "y": 3.935103457163982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 1.911725618213881,
        "y": 3.8758951700306947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}