{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2815000000000003,
        "y": 4.078190476190477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8822649572649572,
        "y": 4.280484330484331
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 1.910202380952382,
        "y": 4.71525
      },
      "prevControl": {
        "x": 2.287934472934473,
        "y": 4.525968660968662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "testhub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}