{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0982596291012836,
        "y": 4.067346647646221
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7363324574334844,
        "y": 4.082099668340545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 1.508763025130433,
        "y": 4.126902460580149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}