{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.910202380952382,
        "y": 4.71525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8853264511971317,
        "y": 4.466490702447503
      },
      "isLocked": false,
      "linkedName": "testhub"
    },
    {
      "anchor": {
        "x": 1.8886071428571434,
        "y": 6.021761904761904
      },
      "prevControl": {
        "x": 1.8747396379515124,
        "y": 5.772146816460551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}