{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.106743237445474,
        "y": 7.97997593870079
      },
      "isLocked": false,
      "linkedName": "H45"
    },
    {
      "anchor": {
        "x": 3.812026765046297,
        "y": 7.418207103587963
      },
      "prevControl": {
        "x": 3.534471855683015,
        "y": 7.418207103587963
      },
      "nextControl": {
        "x": 4.219679256872307,
        "y": 7.418207103587963
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 8.345583333333334,
        "y": 7.015142857142857
      },
      "prevControl": {
        "x": 8.313190476190478,
        "y": 7.511833333333334
      },
      "nextControl": {
        "x": 8.42084963962352,
        "y": 5.861059494026605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.345583333333334,
        "y": 4.736845238095238
      },
      "prevControl": {
        "x": 8.576079575706446,
        "y": 4.391100874535567
      },
      "nextControl": {
        "x": 7.935273809523812,
        "y": 5.352309523809525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 2.764259936688242,
        "y": 5.743226333271197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.03,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5236514522821634,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 3.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1732009925558446,
      "maxWaypointRelativePos": 2.55,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}