{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.911921708190434,
        "y": 6.977639383150018
      },
      "isLocked": false,
      "linkedName": "H45"
    },
    {
      "anchor": {
        "x": 4.44,
        "y": 7.52
      },
      "prevControl": {
        "x": 3.084068801903363,
        "y": 7.580154211145272
      },
      "nextControl": {
        "x": 5.6842020764769305,
        "y": 7.464802513194739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 5.99
      },
      "prevControl": {
        "x": 5.849181494667302,
        "y": 7.489893238428784
      },
      "nextControl": {
        "x": 5.791806904129276,
        "y": 5.7401342897073775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.499542168674699
      },
      "prevControl": {
        "x": 5.716885489375562,
        "y": 3.73532168034537
      },
      "nextControl": {
        "x": 5.883114510624438,
        "y": 3.263762657004028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.64,
        "y": 3.37933734939759
      },
      "prevControl": {
        "x": 6.489047337711261,
        "y": 3.1800554040338866
      },
      "nextControl": {
        "x": 7.410020311515865,
        "y": 4.395888785601673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.64,
        "y": 5.193337349397591
      },
      "prevControl": {
        "x": 6.916159369751297,
        "y": 4.908621098664469
      },
      "nextControl": {
        "x": 5.875285354325909,
        "y": 5.981746907954722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 2.7500311971015443,
        "y": 5.6639493768512335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.1941908713692815,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.131120331950198,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.1882770870337485,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.413854351687402,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.661410788381726,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 3.078908188585629,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 1.8,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 5.250843644544458,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flywheel Start 45"
        }
      }
    },
    {
      "name": "Flywheel Start 45",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}