{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.106743237445474,
        "y": 7.97997593870079
      },
      "isLocked": false,
      "linkedName": "H45"
    },
    {
      "anchor": {
        "x": 4.645871021412038,
        "y": 7.424308883101852
      },
      "prevControl": {
        "x": 4.368316112048756,
        "y": 7.424308883101852
      },
      "nextControl": {
        "x": 5.053523513238048,
        "y": 7.424308883101852
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 5.898686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": {
        "x": 5.8440481927710834,
        "y": 7.663
      },
      "nextControl": {
        "x": 5.975330814144411,
        "y": 5.720017203674793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.745698795180723,
        "y": 3.499542168674699
      },
      "prevControl": {
        "x": 5.745698795180723,
        "y": 4.308192771084338
      },
      "nextControl": {
        "x": 5.745698795180723,
        "y": 3.0318962257235005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.898739872685186,
        "y": 3.3290306712962967
      },
      "prevControl": {
        "x": 6.662953251069686,
        "y": 3.0782856207270632
      },
      "nextControl": {
        "x": 7.322178391517461,
        "y": 3.779332355463521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.996368344907407,
        "y": 5.171571252893518
      },
      "prevControl": {
        "x": 7.2879283963683505,
        "y": 4.676418032418115
      },
      "nextControl": {
        "x": 6.6512569444444445,
        "y": 5.757670138888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 2.764259936688242,
        "y": 5.743226333271197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.03,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1941908713692815,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.131120331950198,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.512270942408381,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.396330988219897,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.720467931937174,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.37617866004964,
      "maxWaypointRelativePos": 2.983622828784121,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.306203473945373,
      "maxWaypointRelativePos": 5.603970223325071,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}