{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.106743237445474,
        "y": 7.97997593870079
      },
      "isLocked": false,
      "linkedName": "H45"
    },
    {
      "anchor": {
        "x": 3.812026765046297,
        "y": 7.418207103587963
      },
      "prevControl": {
        "x": 3.534471855683015,
        "y": 7.418207103587963
      },
      "nextControl": {
        "x": 4.219679256872307,
        "y": 7.418207103587963
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 5.898686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": {
        "x": 6.0246763599537045,
        "y": 7.738911385995371
      },
      "nextControl": {
        "x": 5.7383715467106,
        "y": 5.728790480543533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.745698795180723,
        "y": 3.499542168674699
      },
      "prevControl": {
        "x": 5.745698795180723,
        "y": 4.308192771084338
      },
      "nextControl": {
        "x": 5.745698795180723,
        "y": 3.0318962257235005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794759036144578,
        "y": 3.37933734939759
      },
      "prevControl": {
        "x": 6.536096915795507,
        "y": 3.1522639717983147
      },
      "nextControl": {
        "x": 7.234631461706591,
        "y": 3.765490981983441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.02424096385542,
        "y": 5.193337349397591
      },
      "prevControl": {
        "x": 7.6795136820242424,
        "y": 4.568913785358255
      },
      "nextControl": {
        "x": 6.47577217123126,
        "y": 5.7159851397890336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 2.764259936688242,
        "y": 5.743226333271197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.03,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1941908713692815,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.131120331950198,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.661410788381726,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1732009925558446,
      "maxWaypointRelativePos": 3.078908188585629,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 2.054590570719589,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 5.401488833746838,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}