{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.98562678062678,
        "y": 5.133219373219374
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8665871819748183,
        "y": 7.720987385372153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.430899921492035,
        "y": 7.469345703125
      },
      "prevControl": {
        "x": 4.150108898521134,
        "y": 7.45939796759024
      },
      "nextControl": {
        "x": 5.420140239121059,
        "y": 7.504392055234037
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 8.250054398148148,
        "y": 6.910972077546296
      },
      "prevControl": {
        "x": 7.884315561026442,
        "y": 7.1389802922600865
      },
      "nextControl": {
        "x": 9.001181077024823,
        "y": 6.4427061027803205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.52051025390625,
        "y": 4.725157190393518
      },
      "prevControl": {
        "x": 8.52051025390625,
        "y": 5.394609571345899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.137759336099583,
      "rotationDegrees": 0.001
    },
    {
      "waypointRelativePos": 1.7846481876332743,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.703295898437497,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8624023437500004,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": "To Neutral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -31.0
  },
  "useDefaultConstraints": true
}