{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.181383737517831,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.425339109041905,
        "y": 7.363817082635738
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 6.55570728325064,
        "y": 7.628090942324394
      },
      "nextControl": {
        "x": 8.35319989963797,
        "y": 6.657582910167261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.373927710843373,
        "y": 5.051277108433735
      },
      "prevControl": {
        "x": 8.062373493975901,
        "y": 5.357253012048192
      },
      "nextControl": {
        "x": 6.805996990244034,
        "y": 4.798863454834029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.66
      },
      "prevControl": {
        "x": 5.253951807228916,
        "y": 5.706939759036145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H45"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.217427385892109,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 1.730290456431527,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.606639004149368,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.905394190871365,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7682382133995457,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3905707196029686,
      "maxWaypointRelativePos": 1.968238213399494,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4923076923076986,
      "maxWaypointRelativePos": 2.7960297766749407,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}